<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《社会性动物》第一部分：检视阅读笔记 - 西北看长安</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="西北看长安"><meta name="msapplication-TileImage" content="/img/zhonglou.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="西北看长安"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="社会性动物阅读Tips阅读步骤 检视阅读  检视阅读第一层  子主题 1   检视阅读第二层  检视阅读的问题  这本书在谈什么 这本书的架构如何 这本书分为哪些部分 这是什么类型的书籍   检视阅读的目的  有限的时间内，最好最完整的阅读（就是系统的略读）     分析阅读  阅读原则：无限时间内最完整最好的全盘系统化的阅读  分析阅读步骤  1、书籍分类 2、简要概括书本内容 3、列出重要篇章"><meta property="og:type" content="blog"><meta property="og:title" content="西北看长安"><meta property="og:url" content="https://panxizi.github.io/"><meta property="og:site_name" content="西北看长安"><meta property="og:description" content="社会性动物阅读Tips阅读步骤 检视阅读  检视阅读第一层  子主题 1   检视阅读第二层  检视阅读的问题  这本书在谈什么 这本书的架构如何 这本书分为哪些部分 这是什么类型的书籍   检视阅读的目的  有限的时间内，最好最完整的阅读（就是系统的略读）     分析阅读  阅读原则：无限时间内最完整最好的全盘系统化的阅读  分析阅读步骤  1、书籍分类 2、简要概括书本内容 3、列出重要篇章"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://panxizi.github.io/img/avatar.png"><meta property="article:published_time" content="2022-05-03T01:41:24.000Z"><meta property="article:modified_time" content="2022-05-03T01:52:04.534Z"><meta property="article:author" content="XiZi"><meta property="article:tag" content="读书笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/05/03/%E7%A4%BE%E4%BC%9A%E6%80%A7%E5%8A%A8%E7%89%A9%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E6%A3%80%E8%A7%86%E9%98%85%E8%AF%BB%EF%BC%89/"},"headline":"西北看长安","image":["http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/target_pic/read.jpg"],"datePublished":"2022-05-03T01:41:24.000Z","dateModified":"2022-05-03T01:52:04.534Z","author":{"@type":"Person","name":"Xizi Pan"},"description":"社会性动物阅读Tips阅读步骤 检视阅读  检视阅读第一层  子主题 1   检视阅读第二层  检视阅读的问题  这本书在谈什么 这本书的架构如何 这本书分为哪些部分 这是什么类型的书籍   检视阅读的目的  有限的时间内，最好最完整的阅读（就是系统的略读）     分析阅读  阅读原则：无限时间内最完整最好的全盘系统化的阅读  分析阅读步骤  1、书籍分类 2、简要概括书本内容 3、列出重要篇章"}</script><link rel="canonical" href="http://example.com/2022/05/03/%E7%A4%BE%E4%BC%9A%E6%80%A7%E5%8A%A8%E7%89%A9%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E6%A3%80%E8%A7%86%E9%98%85%E8%AF%BB%EF%BC%89/"><link rel="icon" href="/img/zhonglou.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="西北看长安" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/target_pic/read.jpg" alt="《社会性动物》第一部分：检视阅读笔记"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-05-03  <a class="commentCountImg" href="/2022/05/03/%E7%A4%BE%E4%BC%9A%E6%80%A7%E5%8A%A8%E7%89%A9%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E6%A3%80%E8%A7%86%E9%98%85%E8%AF%BB%EF%BC%89/#comment-container"><span class="display-none-class">230e6212d8810ed62f9830005d23aeaa</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="230e6212d8810ed62f9830005d23aeaa">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>1 小时  <i class="fas fa-pencil-alt"> </i>10.9 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div><div class="pin-icon"><i class="fas fa-thumbtack"></i></div></div><h1 class="title is-3 is-size-4-mobile">《社会性动物》第一部分：检视阅读笔记</h1><div class="content"><h1 id="社会性动物"><a href="#社会性动物" class="headerlink" title="社会性动物"></a>社会性动物</h1><h2 id="阅读Tips"><a href="#阅读Tips" class="headerlink" title="阅读Tips"></a>阅读Tips</h2><h3 id="阅读步骤"><a href="#阅读步骤" class="headerlink" title="阅读步骤"></a>阅读步骤</h3><ul>
<li><p>检视阅读</p>
<ul>
<li><p>检视阅读第一层</p>
<ul>
<li>子主题 1</li>
</ul>
</li>
<li><p>检视阅读第二层</p>
</li>
<li><p>检视阅读的问题</p>
<ul>
<li>这本书在谈什么</li>
<li>这本书的架构如何</li>
<li>这本书分为哪些部分</li>
<li>这是什么类型的书籍</li>
</ul>
</li>
<li><p>检视阅读的目的</p>
<ul>
<li>有限的时间内，最好最完整的阅读（就是系统的略读）</li>
</ul>
</li>
</ul>
</li>
<li><p>分析阅读</p>
<ul>
<li><p>阅读原则：无限时间内最完整最好的全盘系统化的阅读</p>
</li>
<li><p>分析阅读步骤</p>
<ul>
<li>1、书籍分类</li>
<li>2、简要概括书本内容</li>
<li>3、列出重要篇章，看他们</li>
<li>4、找出作者想问的问题或者想要解决的问题</li>
<li>5、找出共通的词义</li>
<li>6、从重要句子中解析作者想要表达的主旨</li>
<li>7、找出作者的 论述以及前因后果，以明白作者的主张；</li>
<li>8、明确作者解决了哪些问题；哪些是未解决的；在未解决的问题中，哪些是作者认为无法解决的。</li>
<li>10、对一本书进行整体评价；但是要注意评价的智慧礼节和批评观点的特别标准。</li>
</ul>
</li>
</ul>
</li>
<li><p>主题阅读</p>
</li>
</ul>
<h3 id="阅读笔记"><a href="#阅读笔记" class="headerlink" title="阅读笔记"></a>阅读笔记</h3><ul>
<li><p>书本笔记</p>
<ul>
<li><p>笔记时间</p>
<ul>
<li>检视阅读第一层</li>
</ul>
</li>
<li><p>笔记规则</p>
<ul>
<li><p>在书上做笔记</p>
<ul>
<li><p>好处</p>
<ul>
<li>1.保持十分清醒，集中注意力</li>
<li>2.主动阅读也是一种思考，既然是思考，我们就应该可以表达出来，不管是用写的还是说的。</li>
</ul>
</li>
<li><p>常用方法：</p>
<ul>
<li><p>1.画底线</p>
<ul>
<li>主要的重点、重要切有力的句子</li>
</ul>
</li>
<li><p>2.底线栏外再画一条线</p>
<ul>
<li>着重强调1的重要性，并且避免底线过长。</li>
</ul>
</li>
<li><p>3.空白处画星号或其他符号</p>
<ul>
<li>标记书中少数十分重要的声明或者段落；还可以折角加以标记。慎用！</li>
</ul>
</li>
<li><p>4.空白处编号</p>
<ul>
<li>作者的某个重要论点发展出来的一系列重要论述。</li>
</ul>
</li>
<li><p>5.空白处记下其他的页码</p>
<ul>
<li>标记作者在书中其他位置相同相似的论点甚至是相反的论点；这样可以让全书散落的想法统一起来。CF(参照或者比较)</li>
</ul>
</li>
<li><p>6.关键字或句子圈出来</p>
<ul>
<li>作用同1</li>
</ul>
</li>
<li><p>7.书页中的空白处做笔记</p>
<ul>
<li>1.记录读者的一些问题或者答案</li>
<li>2.将复杂的论点简化说明</li>
<li>3.记录全书主要论点的发展顺序</li>
<li>4.书中最后一页作为读者索引,依序记录作者主要观点</li>
</ul>
</li>
<li><p>8.在最后一页写下读者索引,在第一页写下本书大纲,写出本书整体架构,列出基本大纲和前后篇章次序</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>结构笔记</p>
<ul>
<li><p>检视阅读的三个问题</p>
<ul>
<li>这是一本什么样的书</li>
<li>整本书在谈什么</li>
<li>作者借着什么样的架构,来发展他的观点或者陈述他对这个主题的理解</li>
</ul>
</li>
<li><p>笔记的重点是全书的结构,而不是内容,至少不是细节</p>
</li>
</ul>
</li>
<li><p>概念笔记</p>
<ul>
<li><p>什么是概念笔记</p>
<ul>
<li>概念既是作者的观点,在我们进行检视阅读的时候,读者也许可以掌握作者所要表达的一些观点。但是对这些观点的准确性和意义，我们需要在分析阅读中去寻找答案。当读者阅读的深度和广度增加之后，自然也会出现自己的观点。</li>
</ul>
</li>
<li><p>另一种概念笔记</p>
<ul>
<li>在我们进行主题阅读的时候，我们会阅读主题相关的多本书籍，这个时候的笔记应该也是概念笔记。只是这个时候我们在书中空白页处记下 的页码不再是本书的，也有些是其他书中的。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="阅读反思"><a href="#阅读反思" class="headerlink" title="阅读反思"></a>阅读反思</h3><p>（主动阅读者该做的一些工作）</p>
<ul>
<li>1、整体来说，这本书在谈什么？</li>
<li>2、作者细说了什么？又是怎么说的？</li>
<li>3、作者说的有道理吗？</li>
<li>4、这本书和我有什么关系</li>
</ul>
<h2 id="阅读笔记-1"><a href="#阅读笔记-1" class="headerlink" title="阅读笔记"></a>阅读笔记</h2><h3 id="检视阅读"><a href="#检视阅读" class="headerlink" title="检视阅读"></a>检视阅读</h3><ul>
<li><p>结构笔记</p>
<ul>
<li><p>包含内容：读者大纲、名词解释、好句摘录</p>
</li>
<li><p>书本大纲</p>
<ul>
<li><p>第一章：什么是社会心理学</p>
<ul>
<li><p>第一部分：定义</p>
<ul>
<li>社会心理学定义</li>
</ul>
</li>
<li><p>关于社会影响的几个问题</p>
<ul>
<li>影响的定义</li>
<li>如何影响人们</li>
<li>影响的隐含意义</li>
<li>影响的持续性和变量因素</li>
<li>影响的强弱和变量因素</li>
</ul>
</li>
<li><p>特定环境影响人类行为的论述</p>
</li>
</ul>
</li>
<li><p>第二章：从众</p>
<ul>
<li><p>第一部分;定义</p>
<ul>
<li>从众的定义</li>
<li>群体压力的定义</li>
<li>群体压力的几个问题</li>
</ul>
</li>
<li><p>第二部分：增强和减弱从众的因素</p>
<ul>
<li>一致性</li>
<li>表态</li>
<li>责任</li>
<li>个体和文化</li>
<li>施加压力的群体</li>
</ul>
</li>
<li><p>第三部分：从众的原因：奖惩和信息</p>
<ul>
<li>浪费水资源和乱丢垃圾</li>
<li>社会影响和情绪</li>
<li>社会影响：生和死</li>
</ul>
</li>
<li><p>第四部分:对社会影响的态度</p>
<ul>
<li><p>依从</p>
<ul>
<li>服从和依从的关系</li>
<li>米尔格拉姆实验中的不服从</li>
</ul>
</li>
<li><p>认同</p>
</li>
<li><p>内化</p>
</li>
</ul>
</li>
<li><p>第四部分：不介入的旁观者是从众者</p>
</li>
<li><p>第五部分：从众实验中的伦理问题</p>
</li>
</ul>
</li>
<li><p>第三章：大众传播、宣传和说服</p>
<ul>
<li><p>第一部分：</p>
<ul>
<li>说服的努力</li>
<li>媒体感染</li>
<li>政治家就是演员</li>
<li>借助感染力的效果</li>
<li>教育还是宣传？</li>
</ul>
</li>
<li><p>第二部分：说服的两种路径</p>
<ul>
<li>中心路径说服</li>
<li>边缘路径说服</li>
</ul>
</li>
<li><p>第三部分：宣传的来源</p>
<ul>
<li>可信性</li>
<li>可信性的增加</li>
<li>吸引力</li>
</ul>
</li>
<li><p>第四部分：宣传的性质</p>
<ul>
<li>借助理性</li>
<li>借助情感</li>
<li>恐怖和恐怖主义的威胁</li>
<li>一致性的统计证据和个别例证</li>
<li>单方面例证和两方面例证</li>
<li>观点呈现的次序</li>
<li>差异的大小</li>
</ul>
</li>
<li><p>第五部分:接受者的特征</p>
<ul>
<li>自尊</li>
<li>接受者的前期经验</li>
</ul>
</li>
<li><p>第六部分：这些原则的作用方式</p>
</li>
</ul>
</li>
<li><p>第四章：社会认知</p>
<ul>
<li><p>第一部分:我们如何理解世界</p>
</li>
<li><p>第二部分：背景对社会判断的影响</p>
<ul>
<li>参照点和对比效应</li>
<li>启动和易接受性的形成</li>
<li>为决策设置框架</li>
<li>信息的先后次序</li>
<li>首因效应和印象形成</li>
<li>信息量</li>
</ul>
</li>
<li><p>第三部分：便捷式判断</p>
<ul>
<li>代表性便捷式判断</li>
<li>易得性便捷式判断</li>
<li>态度便捷式判断</li>
<li>人们何时会使用便捷式判断？</li>
</ul>
</li>
<li><p>第四部分：分类和社会定型</p>
<ul>
<li>定型化认识和预期</li>
<li>发现不存在的关系：虚假关联</li>
<li>内群体-外群体效应</li>
</ul>
</li>
<li><p>第四部分：重构性记忆</p>
</li>
<li><p>第五部分：自传性记忆</p>
<ul>
<li>记忆恢复现象</li>
</ul>
</li>
<li><p>第六部分：人类认知的保守性</p>
</li>
<li><p>第七部分：态度和信念如何指导行动</p>
<ul>
<li>人们心目中的态度和行为关系</li>
<li>什么时候态度可以预测行为</li>
<li>依据感知觉行动</li>
</ul>
</li>
<li><p>第八部分：社会解释中可能出现的三种偏差</p>
<ul>
<li><p>基本归因错误</p>
</li>
<li><p>行动者-观察者偏差</p>
</li>
<li><p>自我偏差</p>
<ul>
<li>自我偏差的价值</li>
</ul>
</li>
<li><p>自我对社会认知产生的影响</p>
<ul>
<li>自我中心思维</li>
<li>自利偏差</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>第五章：自我辩护</p>
<ul>
<li><p>第一部分：自我辩护的定义和适用范围</p>
</li>
<li><p>第二部分：减少失调和理性行为</p>
</li>
<li><p>第三部分：决策造成的失调</p>
<ul>
<li>决策后果的一些历史例证</li>
</ul>
</li>
<li><p>第四部分：不可改变的重要性</p>
<ul>
<li>有关不道德行为的决策</li>
</ul>
</li>
<li><p>第五部分：不充分理由心理</p>
<ul>
<li>外部理由的构成</li>
<li>不充分理由</li>
<li>失调和自我概念</li>
<li>不充分奖赏在教育中的运用</li>
<li>不充分惩罚</li>
</ul>
</li>
<li><p>第六部分：为努力进行辩护</p>
</li>
<li><p>第七部分：为残忍进行辩护</p>
</li>
<li><p>第八部分：对待不可避免事件的心理</p>
</li>
<li><p>第九部分：自尊的重要作用</p>
</li>
<li><p>第十部分：是不安？还是自我知觉</p>
</li>
<li><p>第十一部分：失调对生理和动机的影响</p>
</li>
<li><p>第十二部分：失调理论的实际运用</p>
<ul>
<li>理解对灾难的反应</li>
<li>通过减少失调来减肥</li>
<li>失调与艾滋病预防</li>
<li>失调和水资源保护</li>
<li>对宗教领袖权威的解释</li>
<li>本拉登是在利用失调理论吗？</li>
</ul>
</li>
<li><p>第十三部分：减少失调和文化</p>
</li>
<li><p>第十四部分：“人”不能只靠和谐生活</p>
</li>
</ul>
</li>
<li><p>第六章：人类的攻击性</p>
<ul>
<li><p>第一部分：对攻击性的定义</p>
</li>
<li><p>第二部分：攻击性是本能的吗？</p>
</li>
<li><p>第三部分：攻击性是否有益</p>
<ul>
<li>适者生存</li>
<li>宣泄能发挥作用吗？</li>
<li>报复是过激行为</li>
</ul>
</li>
<li><p>第三部分：攻击的原因</p>
<ul>
<li>神经学和化学方面的原因</li>
<li>睾丸素</li>
<li>酒精类饮料</li>
<li>痛苦与不适</li>
<li>挫折与攻击</li>
<li>拒绝、排斥和奚落</li>
<li>社会学习和攻击性</li>
<li>社会学习、暴力和大众传媒</li>
<li>电视暴力的麻木效应</li>
<li>媒体暴力为什么会影响观众的攻击性</li>
<li>媒体、色情描写以及针对女性的暴力</li>
<li>暴力有助于推销吗？</li>
<li>用攻击性去吸引公众的注意</li>
</ul>
</li>
<li><p>第四部分：如何减少暴力</p>
<ul>
<li>纯粹的励志</li>
<li>惩罚</li>
<li>对攻击性榜样的惩罚</li>
<li>对替代性行为的奖赏</li>
<li>非攻击性榜样的作用</li>
<li>建立对他人的移情</li>
</ul>
</li>
</ul>
</li>
<li><p>第七章：偏见</p>
<ul>
<li><p>第一部分：定型和偏见</p>
<ul>
<li>定型威胁</li>
</ul>
</li>
<li><p>第二部分：定型和归因</p>
<ul>
<li>性别定型</li>
</ul>
</li>
<li><p>第三部分：归咎于受害者</p>
</li>
<li><p>第四部分：偏见和科学</p>
</li>
<li><p>第五部分：偏见的一些微妙影响</p>
<ul>
<li>不易察觉的性别歧视和性别角色社会化</li>
</ul>
</li>
<li><p>第六部分：偏见和媒体</p>
</li>
<li><p>第七部分：偏见的原因</p>
<ul>
<li>经济和政治竞争</li>
<li>替代性攻击：替罪羊理论</li>
<li>自我形象和地位的维持</li>
<li>带有偏见的人格</li>
<li>从众引起的偏见</li>
</ul>
</li>
<li><p>第八部分：国家干预可以改变民间偏见</p>
<ul>
<li>地位平等的接触的影响</li>
<li>取消种族隔离的其他影响</li>
<li>其他条件不同的情况</li>
</ul>
</li>
<li><p>第九部分：相互依赖：一种可能的解决办法</p>
<ul>
<li>潜在机制</li>
<li>来自差异的挑战</li>
</ul>
</li>
</ul>
</li>
<li><p>第八章：喜欢、爱和人际敏感性</p>
<ul>
<li><p>第一部分：赞扬和帮助他人的效果</p>
</li>
<li><p>第二部分：个人特征</p>
<ul>
<li>能力</li>
<li>外表吸引力</li>
</ul>
</li>
<li><p>第三部分：相似和吸引</p>
</li>
<li><p>第四部分：喜欢、被人喜欢和自尊</p>
</li>
<li><p>第五部分：尊重的获得和丧失</p>
<ul>
<li>对共有关系的需求</li>
</ul>
</li>
<li><p>第六部分：爱和亲密</p>
<ul>
<li>人们对爱的认识</li>
<li>对爱的界定</li>
<li>得失理论：亲密关系的含义</li>
</ul>
</li>
<li><p>第七部分：亲密、真实性和交流</p>
</li>
<li><p>第八部分：有效交流的特征</p>
<ul>
<li>开门见山 的重要性</li>
<li>情感与看法</li>
<li>交流与完美之爱</li>
</ul>
</li>
</ul>
</li>
<li><p>第九章：作为一门科学的社会心理学</p>
<ul>
<li><p>第一部分：什么是科学的方法</p>
<ul>
<li>科学和艺术的关系</li>
</ul>
</li>
<li><p>第二部分:从推测到实验</p>
<ul>
<li>实验设计</li>
</ul>
</li>
<li><p>第三部分:随机分配的重要性</p>
</li>
<li><p>第四部分：社会心理学实验的挑战性</p>
<ul>
<li>控制和影响</li>
<li>现实性</li>
<li>隐瞒</li>
</ul>
</li>
<li><p>第五部分：伦理问题</p>
<ul>
<li>实验人员对被实验者的责任</li>
</ul>
</li>
<li><p>第六部分：假如作者的发现被误用怎么办？</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>名词解释</p>
<ul>
<li><p>行动者-观察者偏差</p>
<ul>
<li>将他人的行为归因于行动者稳定的人格素质，而自己的行为解释为情境性因素的倾向</li>
</ul>
</li>
<li><p>攻击行为</p>
<ul>
<li>旨在引起身体痛苦或者心理痛苦的有意行为</li>
</ul>
</li>
<li><p>攻击性刺激</p>
<ul>
<li>与攻击反应相关的刺激物品（例如：手枪），仅仅因为他们的出现便增加了攻击的可能性</li>
</ul>
</li>
<li><p>利他行为</p>
<ul>
<li>对他人有益而不会给施助者带来利益的行为，这种行为往往需要帮助者付出一定的代价</li>
</ul>
</li>
<li><p>杏仁核</p>
<ul>
<li>大脑中央区一个和攻击性行为有关的区域</li>
</ul>
</li>
<li><p>态度</p>
<ul>
<li>对人、事务和观点持有的持久的（正面或者负面）的评价；态度包含情感评价和认知评价</li>
</ul>
</li>
<li><p>态度的可通达性</p>
<ul>
<li>某个事物同我们对它的评价之间的联系强度；可通达性可以通过人们报告他们对特定事物、问题感受如何的速度来加以测量</li>
</ul>
</li>
<li><p>态度便捷式判断</p>
<ul>
<li>决策时采取的一种捷径；将认知对象归为有利的一类或者不利的一类。</li>
</ul>
</li>
<li><p>归因理论</p>
<ul>
<li>对人们解释自己或者他人行为原因的方式所做的描述</li>
</ul>
</li>
<li><p>真实性</p>
<ul>
<li>一个人的行为和交往与他自己的感受相一致</li>
</ul>
</li>
<li><p>易得性便捷式判断</p>
<ul>
<li>人们在进行判断时所借助的心里规则依据是轻易想到的事物</li>
</ul>
</li>
<li><p>善意的性别歧视</p>
<ul>
<li>看起来对女性持一种正向的（甚至正直的）态度，但从本质上看却有定型化特征；例如，认为女性必须受到保护。</li>
</ul>
</li>
<li><p>归咎于受害者</p>
<ul>
<li><p>将所受到的伤害归咎于受害者本人（进行素质归因）的倾向，导致这种倾向的动机一般是希望看到世界是公平的</p>
<ul>
<li>这个名词解释我觉得很不理解：这种倾向和动机之间的逻辑关系是如何成立的？</li>
</ul>
</li>
</ul>
</li>
<li><p>旁观者效应</p>
<ul>
<li><p>目睹某个紧急性事件的旁观者人数越多，他们中间某个人出手救助的可能性越小</p>
<ul>
<li>这是否可以理解为从众行为？个体是如何受到旁观者群体影响的？如果不从众，需要承担什么责任？</li>
</ul>
</li>
</ul>
</li>
<li><p>宣泄</p>
<ul>
<li>指的是这样一种看法：“排放系统”（通过实施攻击行为、目睹他人实施攻击行为或者幻想性的攻击行为）释放聚集起来的攻击性能量，并因此减少出现进一步攻击行为的可能性。</li>
</ul>
</li>
<li><p>说服的中心路径</p>
<ul>
<li>在这种情况下，人们会对说服信息进行详细的思考，仔细聆听其中的观点并进行深入地思考；只有在人们既具备一定的信息接受能力又具有相应动机的时候，这种情况出现</li>
</ul>
</li>
<li><p>认知失调</p>
<ul>
<li><p>一种紧张冲突的状态。无论何时只要某个人同时拥有心理上不一致的两种认知（态度、想法、信念、意见），就会出现这种状态</p>
<ul>
<li>当认知失调出现后，言行会受到什么影响？</li>
<li>什么是认知?认知包括态度、想法、信念和意见</li>
</ul>
</li>
</ul>
</li>
<li><p>认知吝啬者</p>
<ul>
<li><p>人们在进行决策的时候，为了尽力保存认知能量，总是想法采用心理捷径</p>
<ul>
<li>什么是认知能量？人为什么想要保存认知能量？</li>
</ul>
</li>
</ul>
</li>
<li><p>共有关系</p>
<ul>
<li>在这种人际关系中，人们首先关系的是对他人的需要进行响应。</li>
</ul>
</li>
<li><p>伴侣之爱</p>
<ul>
<li>人们在深深地关心着另外一个人时所体验到的亲密和情感，但不一定在这个人出现的时候体验到激情</li>
</ul>
</li>
<li><p>依从</p>
<ul>
<li>个体因希望获得奖励或者害怕受到惩罚而对社会影响做出的反应</li>
</ul>
</li>
<li><p>证实偏差</p>
<ul>
<li><p>指的是这样一种倾向：人们一旦持有了某种看法，只要有可能，他们便会待有偏见的看待随后出现的事件，以证实自己的看法</p>
<ul>
<li>这个概念是不是逆向证明了第一印象的重要性？</li>
</ul>
</li>
</ul>
</li>
<li><p>从众</p>
<ul>
<li>由于受到来自他人的真实的或者想象的影响，导致一个人的行为发生了变化。</li>
</ul>
</li>
<li><p>完美之爱</p>
<ul>
<li><p>根据滕伯格的观点，这是激情、亲密和承诺三种成分的混合。</p>
<ul>
<li>滕伯格的什么观点？</li>
</ul>
</li>
</ul>
</li>
<li><p>对比效应</p>
<ul>
<li>某一认知对象看起来比它自身好或者差，取决于同它进行比较的认知对象的质量</li>
</ul>
</li>
<li><p>一致性判断</p>
<ul>
<li>将某个人的行为归因于此人类似的属性或者特质的倾向</li>
</ul>
</li>
<li><p>态度相反的倡议</p>
<ul>
<li>当某个人陈述某种与自己的个人信念或态度 相反的意见或态度时出现的认知失调过程。</li>
</ul>
</li>
<li><p>掩饰性情节</p>
<ul>
<li>设计情境或实验来增加实验的现实性，在这种情境中被试可以自然地行动，他们的行动不会因为知道自己的哪些行为正在被研究而受到妨碍。</li>
</ul>
</li>
<li><p>来源的可信性</p>
<ul>
<li>如果信息来源具有专家身份而且值得相信，她（他）很可能对接收者的信念产生影响</li>
</ul>
</li>
<li><p>心理纾解</p>
<ul>
<li>在一项实验结束时，研究者就研究目的以及所发生的事情对被试者进行解释的程序</li>
</ul>
</li>
<li><p>诱饵</p>
<ul>
<li>消费者在决策的过程中，会遇到的一种明显差于其他可能选择的选择，它出现旨在通过对比让其他可能选择中的一种看上去更好</li>
</ul>
</li>
<li><p>非人化</p>
<ul>
<li>将受害者视为非人的过程，通过这一过程来降低自身攻击行为的限制，从而更容易更有可能进行进一步的攻击行为。</li>
</ul>
</li>
<li><p>去个性化</p>
<ul>
<li>一种自我意识弱化的状态（往往是因为匿名引起的），其结果会导致人们对社会评价的关注度的降低，以及对那些被禁止行为的抑制降低。</li>
</ul>
</li>
<li><p>因变量</p>
<ul>
<li>在一项实验中，研究者用以考察是否会受到自变量影响的变量；研究者假定，因变量依存于自变量的水平</li>
</ul>
</li>
<li><p>稀释效应</p>
<ul>
<li><p>有关某个问题的额外的无关信息会弱化人们对该问题的判断或印象的趋势。</p>
<ul>
<li>这是转移话题、转移视线的理论依据吗？</li>
</ul>
</li>
</ul>
</li>
<li><p>素质归因</p>
<ul>
<li>指的是这样一种假定：一个人的行为取决于他（她）的人格（素质），而不是情境压力</li>
</ul>
</li>
<li><p>自我中心思维</p>
<ul>
<li>倾向于更多地讲自己视为事件的中心，而实际上却并非如此</li>
</ul>
</li>
<li><p>自我防卫</p>
<ul>
<li><p>行为的目的是为了维持对自己的正向看法，但却丧失了对世界的正确认识。</p>
<ul>
<li>谁对自己的看法？是自己还是他人？自我防卫和丧失对世界的正确认识之间的逻辑关系？</li>
</ul>
</li>
</ul>
</li>
<li><p>情绪感染</p>
<ul>
<li>情绪或者行为在人群中迅速传播</li>
</ul>
</li>
<li><p>移情</p>
<ul>
<li>将自己置于他人位置上的能力，即采用此人的体验方式来对事件和情感（例如，喜悦、悲伤）进行体验</li>
</ul>
</li>
<li><p>爱</p>
<ul>
<li><p>弗洛伊德所假定的人类所具有的生的本能</p>
<ul>
<li>这句话就很空泛！！！人类需要哪些生的本能？爱为什么是人类的生的本能？它在人类的生的过程中扮演了什么角色？起到了什么作用？</li>
</ul>
</li>
</ul>
</li>
<li><p>交换关系</p>
<ul>
<li>人们之间受公平需要（例如，收益和成本之间的某种平等的比率）主宰的人际关系</li>
</ul>
</li>
<li><p>实验的现实性</p>
<ul>
<li>一项实验对被试具有影响，促使他们认真对待并参与到实验中来，这一点即使在缺乏世俗的现实性时仍然有效。</li>
</ul>
</li>
<li><p>外部理由</p>
<ul>
<li>一个人对自己不协调行为的理由或解释，不是基于个人，而是基于情境（例如，某种奖励或惩罚）。</li>
</ul>
</li>
<li><p>错误一致效应</p>
<ul>
<li><p>过高估计人们在所有问题上赞同自己的比例的趋势</p>
<ul>
<li>有避免以己度人的认识，那么什么时候更容易出现错误一致效应？</li>
</ul>
</li>
</ul>
</li>
<li><p>虚假记忆综合征</p>
<ul>
<li><p>对以往的某种创伤性经历的记忆，尽管这种经历实际上是虚假的，但人们仍然认为它发生过。</p>
<ul>
<li>为什么会出现这种心理？对人们的有什么影响？</li>
</ul>
</li>
</ul>
</li>
<li><p>登门槛技术</p>
<ul>
<li>通过先提出人们容易接受的小要求，然后提出较大的要求，来促使人们按照更大的要求办事的策略</li>
</ul>
</li>
<li><p>框架</p>
<ul>
<li><p>在决策的过程中，是否呈现命题（或者是否为其设置框架）决定着是得还是失。</p>
<ul>
<li>决策得失意味着决策成功还是失败？<br>命题或者框架指的是什么？预先设置的目标吗？<br>这句话指的是在决策之前要先制定好目标吗？</li>
</ul>
</li>
</ul>
</li>
<li><p>挫折-攻击</p>
<ul>
<li><p>因感到自己达到某个目标受阻而产生的挫折，会增加人们做出某种攻击性反应的可能性。</p>
<ul>
<li>这叫恼羞成怒吗？</li>
</ul>
</li>
</ul>
</li>
<li><p>基本归因错误</p>
<ul>
<li>在对人们行为原因进行分析时所存在的、过高的估计人格和气质因素而过低估计情境和环境因素的趋势</li>
</ul>
</li>
<li><p>得失效应</p>
<ul>
<li><p>指的是这样一种理论：假如我们能够从他人的预期中获得（例如，这些人最初不喜欢我们，而现在喜欢我们），那我们便会最喜欢这些人；假如我们从他人那里丧失（例如，这些人最初喜欢我们，而现在不喜欢我们），那么我们会最不喜欢这些人。</p>
<ul>
<li>分手了不能做朋友？可以这样解释吗？失去后最讨厌的人？</li>
</ul>
</li>
</ul>
</li>
<li><p>群体思维</p>
<ul>
<li><p>指的是这样的一种思维：为维持群体的一致而无视那些对事实所做的深思熟虑、事实求实的评价</p>
<ul>
<li>***的小圈子为了维持一致性也会做些考虑不周全的事情，那么是不是群体思维作祟？如何避免被群体思维裹挟？</li>
</ul>
</li>
</ul>
</li>
<li><p>光环效应</p>
<ul>
<li>指的是这样的一种偏见：对某个人良好的或者不好的总体印象，会影响到我们对这个人的推测和期望。</li>
</ul>
</li>
<li><p>事后聪明偏差</p>
<ul>
<li>一旦人们知道了某个事件的结果，他们便会强烈地倾向于（往往是错误地）认为，自己事先能预测到这一结果</li>
</ul>
</li>
<li><p>同质性效应</p>
<ul>
<li>与看待自己所在群体的成员相比，人们在看待某个外群体时会发现其成员之间存在更多相似性的趋势。</li>
</ul>
</li>
<li><p>敌对性攻击</p>
<ul>
<li><p>因愤怒感而起的一种攻击性行为，旨在施加痛苦和伤害。</p>
<ul>
<li>还有哪些性质的攻击行为？</li>
</ul>
</li>
</ul>
</li>
<li><p>敌意的性别歧视</p>
<ul>
<li><p>对女性持有负向的定型化看法——例如，女性不如男性聪明</p>
<ul>
<li>什么是定型化看法？</li>
</ul>
</li>
</ul>
</li>
<li><p>液压理论</p>
<ul>
<li><p>根据这一理论，没有表达出来的情绪会累积起来形成压力，必须采取某种形式将这种压力释放出来</p>
<ul>
<li>如何正确、聪明的释放这些压力？</li>
</ul>
</li>
</ul>
</li>
<li><p>虚伪</p>
<ul>
<li><p>个体实际所做的与口头所说的之间存在差异而认知失调</p>
<ul>
<li>认知失调，是在讲自己的状态还是对别人的一种评价措辞？虚伪是自己的一种状态，还是他人对自己的一种评价？</li>
</ul>
</li>
</ul>
</li>
<li><p>认同</p>
<ul>
<li><p>个体因希望与影响施加者相像而对社会影响做出的反应</p>
<ul>
<li>认同等价于采取相同的行为模式。口头认同只是从众，避免来自影响施加者的压力。</li>
</ul>
</li>
</ul>
</li>
<li><p>虚假关联</p>
<ul>
<li>在两个实际上不存在关联的事件之间发现关联或者相关的趋势</li>
</ul>
</li>
<li><p>内群体</p>
<ul>
<li>个体所认同或者感到自己所从属的群体</li>
</ul>
</li>
<li><p>内群体偏爱</p>
<ul>
<li>人们对自己所确定的内群体成员会持有正向的情感并给以特别的对待，而对其他人则持有负向的情感并给予不公平的对待，这样做仅仅是因为将这些人界定为外群体成员。</li>
</ul>
</li>
<li><p>自变量</p>
<ul>
<li>实验者用以考察其自身的改变或者变化是否会对另外一些变量产生影响的变量；研究者预测这种变量会导致其他一些变量的变化。</li>
</ul>
</li>
<li><p>信息；由信息导致的社会影响</p>
<ul>
<li><p>由于我们将他人作为指导自己行为的信息源，因而来自他人的信息会导致我们从众；研究者这种变量会导致其他一些变量的变化</p>
<ul>
<li>这个名词解释有点莫名其妙！！！<br>我怀疑它和上一条串了，从书本上确认了一下，电子版书籍和纸质书籍一致，具体解答有待更新！！！</li>
</ul>
</li>
</ul>
</li>
<li><p>预防接种效应</p>
<ul>
<li>通过先让人们接触少量与他们的态度不一致的观点，而使人们对改变他们的态度的企图产生免疫。</li>
</ul>
</li>
<li><p>工具性攻击</p>
<ul>
<li>将攻击作为实现某种目标的手段，而不仅仅是为了对他人造成痛苦。</li>
</ul>
</li>
<li><p>不充分惩罚</p>
<ul>
<li><p>当个体对拒绝自己期望的目标或者活动缺乏外部辩护理由而引起失调的时候，他们往往会贬低这个活动或者目标</p>
<ul>
<li>这不就是吃不到葡萄说葡萄酸吗？</li>
</ul>
</li>
</ul>
</li>
<li><p>内部理由</p>
<ul>
<li>通过改变自身的某些方面（例如，一个人的态度或者行为）来减少失调。</li>
</ul>
</li>
<li><p>内化</p>
<ul>
<li>个体因希望自己正确而对社会影响作出反应</li>
</ul>
</li>
<li><p>拼图技术</p>
<ul>
<li>为减少孩子们的偏见和增强他们的自尊而设计的一种课堂结构，这种课堂将孩子们安排在规模很小、种族混杂的合作群体之中。</li>
</ul>
</li>
<li><p>便捷式判断</p>
<ul>
<li><p>为使自己的判断迅速而有效，人们所采取的的心理捷径。</p>
<ul>
<li>这种心理捷径是什么？它是如何帮助人们人们做出快速有效的判断的？</li>
</ul>
</li>
</ul>
</li>
<li><p>为努力进行辩护</p>
<ul>
<li>个体会更喜爱他们经过努力而达到的某个目标的倾向</li>
</ul>
</li>
<li><p>虚报低价</p>
<ul>
<li>一些营销人员所采用的一种不择手段的策略，他们首先诱导消费者在一个很低的价位上购买商品，然后声称出错并提高价格；最终消费者往往会同意按提高了的价格购买商品。</li>
</ul>
</li>
<li><p>最小群体范式</p>
<ul>
<li>完全陌生的人通过微不足道的标准组成一个无意义的群体；最小群体成员之间仍然表现出内群体偏见。</li>
</ul>
</li>
<li><p>世俗的现实性</p>
<ul>
<li>实验室实验在多大的程度上与外部世界经常发生的事情类似</li>
</ul>
</li>
<li><p>看法</p>
<ul>
<li><p>坚持认为是正确的（无需评价和情感表露）</p>
<ul>
<li>例如：请某人谈一下对某事情的看法？那如此来看的话，对这种问题是不是只需要说对错，无需说明缘由或者表达爱憎？</li>
</ul>
</li>
</ul>
</li>
<li><p>外群体</p>
<ul>
<li>不为个体所认同的群体</li>
</ul>
</li>
<li><p>激情之爱</p>
<ul>
<li>对另外一个人所感受到的强烈的渴望并伴有生理唤起的情感；假如这种爱得到回报，人们便会体验到巨大的实现感并欣喜若狂；假如没有得到回报，人们便会感到伤心失望。</li>
</ul>
</li>
<li><p>说服的边缘路径</p>
<ul>
<li><p>在这种情况下，人们不会对说服信息中的观点进行详细考虑，而是受到边缘线索的影响。</p>
<ul>
<li>什么是说服过程中的边缘线索？</li>
</ul>
</li>
</ul>
</li>
<li><p>出丑效应</p>
<ul>
<li>指的是这样一种现象：一些失误现象会增加某个近乎完美的人的吸引力</li>
</ul>
</li>
<li><p>偏见</p>
<ul>
<li>仅仅依据特定群体中部分成员的特征而形成的、对整个群体的敌对的或者负向的态度。</li>
</ul>
</li>
<li><p>首因效应</p>
<ul>
<li>在某种特定的条件下，人们最先听到的论证会对他们产生特别的影响。</li>
</ul>
</li>
<li><p>启动</p>
<ul>
<li>启动过程基于这样一种观点：最近出现的或者被频繁激活的想法更可能出现在脑海里，因而被用于解释社会事件。</li>
</ul>
</li>
<li><p>接近性</p>
<ul>
<li>决定人们是否喜欢或者爱上一个人的重要因素之一是物理上的接近；人们更可能与居住在自己所在的城镇或者城镇附近的人、或者是居住地虽然远但是却在同一所大学的人坠入爱河。</li>
</ul>
</li>
<li><p>随机分配</p>
<ul>
<li>将被试机会均等的分配到任何一种实验条件的过程；通过随机分配，研究者可以比较有把握保证被试的人格或背景均匀地分布在各种条件之下。</li>
</ul>
</li>
<li><p>近因效应</p>
<ul>
<li>在某种特定的条件下，人们最后听到的论证会对他们产生特别的影响。</li>
</ul>
</li>
<li><p>重构性记忆</p>
<ul>
<li><p>人们对某个事件的记忆会受到他们在该事件发生后所接触信息歪曲的过程</p>
<ul>
<li>又是一句看不懂的解释！！！<br>请注意查证！！！！</li>
</ul>
</li>
</ul>
</li>
<li><p>记忆恢复现象</p>
<ul>
<li>对以往已经忘记的或者被压抑的事件（例如，性虐待）的回忆；这类记忆的准确性往往存在着大量的争议。</li>
</ul>
</li>
<li><p>关系性攻击</p>
<ul>
<li>一种非身体形式的攻击，诸如搬弄是非、散布虚假的谣言和排挤</li>
</ul>
</li>
<li><p>相对剥夺</p>
<ul>
<li>感觉自己（或者自己所属的群体）所得到的的，少于自己所应该得到的，少于自己所期望得到的，或者少于与自己相同的人所得到的。</li>
</ul>
</li>
<li><p>代表性便捷式判断</p>
<ul>
<li>人们对某一事物进行归类时所借助的心理捷径是该事物与某一典型事物之间的相似程度</li>
</ul>
</li>
<li><p>浪漫之爱</p>
<ul>
<li>根据斯滕伯格的观点，这是一种激情与亲密相结合的状态</li>
</ul>
</li>
<li><p>替罪羊</p>
<ul>
<li>个体倾向于将攻击矛头转向他们所不喜欢的、明显的而又相对弱小的群体。</li>
</ul>
</li>
<li><p>脚本</p>
<ul>
<li>人们从文化中潜移默化地习得的社会行为方式</li>
</ul>
</li>
<li><p>次级收益</p>
<ul>
<li>在作出依从行为之后，某种未曾预料的、有利的事态使得从众行为更具吸引力</li>
</ul>
</li>
<li><p>自我概念</p>
<ul>
<li>自我的内容，即人们对自身的想法、信念以及人格特征的感知</li>
</ul>
</li>
<li><p>自尊</p>
<ul>
<li>人们对自我价值的评价，即人们对自己的美德、能力和正派方面达到何种程度的看法</li>
</ul>
</li>
<li><p>自证预言</p>
<ul>
<li>人们对另外的一个人是什么样的人所抱有的期望，这种期望会影响到人们对待此人的行为方式，并会促使此人按照人们最初对他预判相一致的方式去行为。</li>
</ul>
</li>
<li><p>自我辩护</p>
<ul>
<li>为了维护自己的自尊二区证明自己的行为合理的倾向</li>
</ul>
</li>
<li><p>自我知觉理论</p>
<ul>
<li><p>指的是这样的一种理论：当我们的归因不确定或者模糊不清的时候，我们会根据自身行为的观测来对其加以推测。</p>
<ul>
<li>这种推测有什么倾向？是素质归因还是情境归因？这种推测是否合理、正确？有没有其他的方法来帮助我们在这种情境下进行归因？</li>
</ul>
</li>
</ul>
</li>
<li><p>自我图式</p>
<ul>
<li>根据我们以往的经历，对我们自身的知识加以组织，以帮助我们理解、解释和预测我们自身的行为。</li>
</ul>
</li>
<li><p>自利偏差</p>
<ul>
<li>个体将自己的成功归因于素质，而将自己的失败归因于情境的情境。</li>
</ul>
</li>
<li><p>相似性</p>
<ul>
<li>人们往往会喜欢或者爱上与自己的看法、态度、价值和长相类似的人</li>
</ul>
</li>
<li><p>社会认知</p>
<ul>
<li>人们如何思考自身以及社会生活；具体而言，人们如何选择、解释、记忆和运用社会信息进行判断和决策。</li>
</ul>
</li>
<li><p>社会影响</p>
<ul>
<li>人们对他人的看法和行为所施加的影响</li>
</ul>
</li>
<li><p>社会学习理论</p>
<ul>
<li>这种理论认为：人们通过观察和模仿他人来习得社会行为（例如，攻击行为）</li>
</ul>
</li>
<li><p>社会心理学</p>
<ul>
<li>对受到真实的或想象的他人在场影响下的人们的思想、情感和行为方式的科学研究</li>
</ul>
</li>
<li><p>定型</p>
<ul>
<li>对某个群体的简单的概括，从个人所持偏见出发，赋予他们完全相同的特征。</li>
</ul>
</li>
<li><p>定型威胁</p>
<ul>
<li>少数族裔的成员对他们自身的行为方式与已有的文化定型相符合的担忧。这种担忧往往会降低他们取得成绩的能力。</li>
</ul>
</li>
<li><p>坦率地谈话</p>
<ul>
<li><p>一个人明确地说出自己的情感和心事，而且不对对方加以指责、挖苦或者嘲笑</p>
<ul>
<li>那么在坦率的谈话情境下，如何才能让谈话的另外一方不产生其他的附带情绪？比如说出自己的情绪后，对方会不会觉得自己是在指责ta，然后继而道歉？然后坦率的谈话该如何把握谈话的方向？从而避免发展成为激烈的互相指责和争吵？</li>
</ul>
</li>
</ul>
</li>
<li><p>睾丸素</p>
<ul>
<li>与攻击性有关的一种激素</li>
</ul>
</li>
<li><p>桑纳托斯</p>
<ul>
<li><p>根据弗洛伊德的观点，这是一种促使人类走向死亡的本能的驱动力，会导致攻击行为。</p>
<ul>
<li>弗洛伊德关于此观点的详细描述请加以查证！！！</li>
<li>桑纳托斯是如何导致攻击性行为的？</li>
</ul>
</li>
</ul>
</li>
<li><p>爱情三角</p>
<ul>
<li>根据斯滕伯格的观点，爱情的三种成分是：激情、亲密和承诺</li>
</ul>
</li>
<li><p>基本归隐偏差</p>
<ul>
<li>在对特定人群进行整体归因时所出现的、与人们对该群体的偏见相一致的素质归因倾向。</li>
</ul>
</li>
</ul>
</li>
<li><p>读者大纲</p>
<ul>
<li><p>第一章：社会心理学概念及分析</p>
<ul>
<li><p>第一部分：什么是社会心理学？</p>
<ul>
<li>读者答：作者并没有直接给社会心理学直接下定义；而是通过通过一系列社会群体和个体对人们施加影响的案例来引导出“社会影响”这个关键论题。社会影响指的是人们对他人的想法产生的影响。</li>
</ul>
</li>
<li><p>第二部分：社会心理学的几个问题</p>
<ul>
<li>第一问：人们是怎么受到影响的？</li>
<li>第二问：对人们而言这些影响的隐含意义是什么？或者说人们为什么会受到影响？<br>读者注释：这个问题问的有点不明白！！！</li>
<li>第三问：哪些因素会增强或者削弱社会影响</li>
<li>第四问：社会影响是长久的还是短暂的?这里讨论的是社会影响的持续性。</li>
<li>第五问：哪些因素会影响社会影响的持续性？</li>
</ul>
</li>
<li><p>第三部分：社会心理学实验</p>
<ul>
<li><p>第一重点：强调社会心理学实验的重要性；不要有“显而易见”的心理；</p>
</li>
<li><p>第二重点：强调社会心理学实验的一些问题</p>
<ul>
<li>重点一：社会心理学实验的组成要素</li>
<li>重点二：社会性理学实验的有利因素、不利因素、伦理难题、激动人心之处、棘手之处和令人痛心之处</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>第二章;从众</p>
<ul>
<li><p>第一部分：什么是从众效应？群体压力和从众的关系</p>
<ul>
<li>读者答：群体压力是从众效应的关键性因素之一</li>
</ul>
</li>
<li><p>第二部分：什么导致了群体压力</p>
</li>
<li><p>第三部分：群体压力的本质是什么？（读者注解：第二部分和第三部分的问题解答应该是相似度很高的）</p>
</li>
<li><p>第四部分：群体压力带来的个体行为和意见的改变是真是假？</p>
</li>
<li><p>第五部分：从众效应带来的改变是短暂还是长久的？</p>
</li>
<li><p>第六部分：哪些因素会增强从众效应？</p>
</li>
<li><p>第七部分：如何理解没有群体压力下的从众效应？</p>
</li>
<li><p>第八部分：对社会影响的几个不同的反应</p>
</li>
<li><p>第九部分：从众者和旁观者的关系</p>
</li>
<li><p>第十部分:从众效应实验中应该注意的伦理问题</p>
</li>
</ul>
</li>
<li><p>第三章：大众传播、宣传和说服</p>
<ul>
<li>第一部分：人们生活中的常见的几种宣传、说服的例子</li>
<li>第二部分：说服的两种路径</li>
<li>第三部分;宣传的可信性和宣传的性质以及如何加强宣传的影响？</li>
<li>第四部分；说服接受者的一些特征</li>
<li>第五部分：如何发挥传播、宣传和说服原则的作用？换言之，我们如何利用这些原则来扩大社会影响</li>
</ul>
</li>
<li><p>第四章：社会认知</p>
<ul>
<li>第一部分：社会认知和人们进行行为决策的关系</li>
<li>第二部分:我们应该如何理解世界？换言之，我们应该如何建立我们的社会认知？哪些因素会影响我们的社会认知进而影响我们的行为决策和意见？</li>
<li>第三部分：在社会认知下的几种判断方式和运用这些判断方式的时机</li>
<li>第四部分：社会认知下人们如何对事物和人物进行分类以及分类之后所产生的结果？分类和社会定型的关系？</li>
<li>第五部分:记忆作为社会交往重要部分，重构性记忆和自传性记忆的缺陷。</li>
<li>第六部分：什么是人类认知？人类认知存在哪些保守性？</li>
<li>第七部；人们的态度和信念是如何影响决策并且指导行动的？</li>
<li>第八部分：哪些因素导致了人们在解释和归因社会生活时出现了偏差（证实偏差、自我偏差、行动者-观察者偏差）？</li>
<li>第九部分:影响人们社会认知的自我中心思维和自利偏差</li>
</ul>
</li>
<li><p>第五章：自我辩护</p>
<ul>
<li>第一部分：人们都会对自己的行为、信念和感受加以辩护，以便让自己或者他人相信自己所做事情的合理性，证明自己的正确性</li>
<li>第二部分：认知失调的理论的详解</li>
<li>第三部分：认知失调理论的实际应用</li>
</ul>
</li>
<li><p>第六章：人类的攻击性</p>
<ul>
<li>第一部分：人类的攻击性的定义个攻击性的分类</li>
<li>第二部分：攻击性行为的利弊</li>
<li>第三部分：攻击性行为的动机理论、人类的攻击性行为受哪些因素的影响</li>
<li>第四部分：任何降低人类的攻击性</li>
</ul>
</li>
<li><p>第七章：偏见</p>
<ul>
<li>第一部分：什么是偏见</li>
<li>第二部分：偏见是如何产生的？定型对偏见的产生有何影响？它的人类的言行有哪些威胁？</li>
<li>第三部分：如何消除偏见</li>
</ul>
</li>
<li><p>第八章：喜欢、爱和人际敏感性</p>
<ul>
<li>第一部分：喜欢和不喜欢的定义？它是如何产生的？</li>
<li>第二部分：从喜欢到爱的转变过程？这一过程是如何发生的？哪些因素会对这个过程产生影响</li>
<li>第三部分：爱随着时间的变化趋势？增强或者削弱爱的因素。</li>
</ul>
</li>
<li><p>第八章：作为一门科学的社会性理学</p>
<ul>
<li>第一部分:社会心理学的一些基本实验原理</li>
<li>第二部分：社会心理学实验中存在的一些问题挑战、</li>
</ul>
</li>
</ul>
</li>
<li><p>问题解答</p>
<ul>
<li><p>这本书在谈什么？</p>
<ul>
<li>读者答：这本书在讨论的是社会心理学中的社会影响这个话题。讨论的问题包括什么是社会影响、社会影响有什么含义、增强或者减弱社会影响的因素有哪些、这些影响是短暂的还是持续性的、增强或者削弱影响持续性的一些因素</li>
</ul>
</li>
<li><p>这本书架构如何？</p>
<ul>
<li><p>这本书主要包含一下几个部分</p>
<ul>
<li>第一部分：主要是该书的第一章节内容；主要议题就是提出社会影响这个话题已经关于社会影响的几个问题；并且说明关于社会心理学实验的组成因素和社会心理学实验所面临的的问题。</li>
<li>第二部分:主要包含该书的第二章节~第八章节内容；主要讨论了</li>
</ul>
</li>
</ul>
</li>
<li><p>这本书分为哪些部分？</p>
</li>
<li><p>这是什么类型的书籍？</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="分析阅读"><a href="#分析阅读" class="headerlink" title="分析阅读"></a>分析阅读</h3><ul>
<li><p>分析阅读概念笔记</p>
<ul>
<li>包含内容：作者观点、论据、读者观点</li>
<li>作者论点、论据</li>
<li>好句摘录</li>
<li>读者观点</li>
</ul>
</li>
</ul>
<h3 id="主题阅读"><a href="#主题阅读" class="headerlink" title="主题阅读"></a>主题阅读</h3><ul>
<li><p>主题阅读概念笔记</p>
<ul>
<li>包含内容：主题相关书籍中的作者观点、论据</li>
<li>主题观点、论据</li>
</ul>
</li>
</ul>
<h3 id="读者反馈"><a href="#读者反馈" class="headerlink" title="读者反馈"></a>读者反馈</h3><ul>
<li>这本书在谈什么</li>
<li>作者说明了哪些问题？又是怎么说明的？</li>
<li>作者说的内容是否有道理？</li>
<li>这本书和读者之间的关系？</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>《社会性动物》第一部分：检视阅读笔记</p><p><a href="http://example.com/2022/05/03/社会性动物（第一部分：检视阅读）/">http://example.com/2022/05/03/社会性动物（第一部分：检视阅读）/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://example.com"><p>Xizi Pan</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-05-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-05-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2022/02/02/%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6/" target="_blank">《如何阅读一本书》读书笔记</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2022/07/03/C++Primer%20%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%89/" target="_blank">C++Primer 第五版 第一章</a><br></span><span>  2.<a class="is-size-6" href="/2022/04/18/Git%20Tag%20%E8%AF%A6%E8%A7%A3/" target="_blank">Git Tag详解</a><br></span><span>  3.<a class="is-size-6" href="/2021/10/11/Linux%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AD%A6%E4%B9%A0%E7%AF%87%E4%B8%80---shell%E5%9F%BA%E7%A1%80%E5%92%8C%E5%B7%A5%E5%85%B7%E7%AF%87/" target="_blank">Linux 命令行学习篇一 shell基础和工具篇</a><br></span><span>  4.<a class="is-size-6" href="/2022/07/06/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E7%9A%84using%E5%A3%B0%E6%98%8E%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第一节 命名空间的using声明）</a><br></span><span>  5.<a class="is-size-6" href="/2022/07/09/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%B8%89%E8%8A%82%20%E6%A0%87%E5%87%86%E5%BA%93%E7%B1%BB%E5%9E%8B-vector%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第三节 标准库类型 vector）</a><br></span><span>  6.<a class="is-size-6" href="/2022/07/07/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%A0%87%E5%87%86%E5%BA%93%E7%B1%BB%E5%9E%8Bstring%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第二节 标准库类型string）</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/03/C++Primer%20%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">C++Primer 第五版 第一章</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/18/Git%20Tag%20%E8%AF%A6%E8%A7%A3/"><span class="level-item">Git Tag详解</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '230e6212d8810ed62f9830005d23aeaa',
            repo: 'panxizi.github.io',
            owner: 'panxizi',
            clientID: 'caaaf20d3f0434f71aec',
            clientSecret: 'f6ec4790125791c276cfe048a3896b473cbc13e9',
            admin: ["panxizi"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#社会性动物"><span>社会性动物</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#阅读Tips"><span>阅读Tips</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#阅读步骤"><span>阅读步骤</span></a></li><li><a class="is-flex is-mobile" href="#阅读笔记"><span>阅读笔记</span></a></li><li><a class="is-flex is-mobile" href="#阅读反思"><span>阅读反思</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#阅读笔记-1"><span>阅读笔记</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#检视阅读"><span>检视阅读</span></a></li><li><a class="is-flex is-mobile" href="#分析阅读"><span>分析阅读</span></a></li><li><a class="is-flex is-mobile" href="#主题阅读"><span>主题阅读</span></a></li><li><a class="is-flex is-mobile" href="#读者反馈"><span>读者反馈</span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="西北看长安"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">西北看长安</p><p class="is-size-6 is-block">斯人若彩虹,遇上方知有</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>杭州 中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/panxizi"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/6334161054/profile?topnav=1&amp;wvr=6"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:pxytravel@hotmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/07/12/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%9F%BA%E7%A1%80%EF%BC%89/"><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png" alt="Primer C++ 第五版（第四章 表达式 第一节 基础）"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-12T14:42:00.000Z">2022-07-12</time></p><p class="title"><a href="/2022/07/12/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%9F%BA%E7%A1%80%EF%BC%89/">Primer C++ 第五版（第四章 表达式 第一节 基础）</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/12/%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF%E6%A6%82%E8%AE%BA/"><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png" alt="通信技术概论"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-12T14:33:00.000Z">2022-07-12</time></p><p class="title"><a href="/2022/07/12/%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF%E6%A6%82%E8%AE%BA/">通信技术概论</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/12/%E6%88%91%E7%9A%84C++%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png" alt="我的C++学习之路"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-12T14:25:00.000Z">2022-07-12</time></p><p class="title"><a href="/2022/07/12/%E6%88%91%E7%9A%84C++%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/">我的C++学习之路</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/11/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E5%85%AD%E8%8A%82-%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%EF%BC%89/"><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png" alt="Primer C++ 第五版（第三章 字符串、向量和数组 第六节 多维数组）"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-11T12:38:00.000Z">2022-07-11</time></p><p class="title"><a href="/2022/07/11/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E5%85%AD%E8%8A%82-%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%EF%BC%89/">Primer C++ 第五版（第三章 字符串、向量和数组 第六节 多维数组）</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/11/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%BA%94%E8%8A%82-%E6%95%B0%E7%BB%84%EF%BC%89/"><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png" alt="Primer C++ 第五版（第三章 字符串、向量和数组 第五节 数组）"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-11T07:38:00.000Z">2022-07-11</time></p><p class="title"><a href="/2022/07/11/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%BA%94%E8%8A%82-%E6%95%B0%E7%BB%84%EF%BC%89/">Primer C++ 第五版（第三章 字符串、向量和数组 第五节 数组）</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="西北看长安" height="28"></a><p class="size-small"><span>&copy; 2022 Xizi Pan</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/7/30 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('caaaf20d3f0434f71aec','f6ec4790125791c276cfe048a3896b473cbc13e9','panxizi','panxizi.github.io',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('caaaf20d3f0434f71aec','f6ec4790125791c276cfe048a3896b473cbc13e9','panxizi','panxizi.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>