<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Primer C++ 第五版（第三章 字符串、向量和数组 第三节 标准库类型 vector） - 西北看长安</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="西北看长安"><meta name="msapplication-TileImage" content="/img/zhonglou.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="西北看长安"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="标准库类型 vector重点:  标准库类型  对象的集合,所有对象的类型相同  每个对象都有索引  被称为容器(container)  后续章节均假设已做如下using声明: 12#include &amp;lt;vector&amp;gt;using std::vector C++ 中有类模板和函数模板,vector 是一种类模板  实例化: 编译器根据模板创建类或者函数的过程称之为实例化  对于类模板,需要"><meta property="og:type" content="blog"><meta property="og:title" content="西北看长安"><meta property="og:url" content="https://panxizi.github.io/"><meta property="og:site_name" content="西北看长安"><meta property="og:description" content="标准库类型 vector重点:  标准库类型  对象的集合,所有对象的类型相同  每个对象都有索引  被称为容器(container)  后续章节均假设已做如下using声明: 12#include &amp;lt;vector&amp;gt;using std::vector C++ 中有类模板和函数模板,vector 是一种类模板  实例化: 编译器根据模板创建类或者函数的过程称之为实例化  对于类模板,需要"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://panxizi.github.io/img/avatar.png"><meta property="article:published_time" content="2022-07-09T13:44:00.000Z"><meta property="article:modified_time" content="2022-07-09T13:45:50.577Z"><meta property="article:author" content="XiZi"><meta property="article:tag" content="C++"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/09/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%B8%89%E8%8A%82%20%E6%A0%87%E5%87%86%E5%BA%93%E7%B1%BB%E5%9E%8B-vector%EF%BC%89/"},"headline":"西北看长安","image":["http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png"],"datePublished":"2022-07-09T13:44:00.000Z","dateModified":"2022-07-09T13:45:50.577Z","author":{"@type":"Person","name":"Xizi Pan"},"description":"标准库类型 vector重点:  标准库类型  对象的集合,所有对象的类型相同  每个对象都有索引  被称为容器(container)  后续章节均假设已做如下using声明: 12#include &lt;vector&gt;using std::vector C++ 中有类模板和函数模板,vector 是一种类模板  实例化: 编译器根据模板创建类或者函数的过程称之为实例化  对于类模板,需要"}</script><link rel="canonical" href="http://example.com/2022/07/09/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%B8%89%E8%8A%82%20%E6%A0%87%E5%87%86%E5%BA%93%E7%B1%BB%E5%9E%8B-vector%EF%BC%89/"><link rel="icon" href="/img/zhonglou.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="西北看长安" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png" alt="Primer C++ 第五版（第三章 字符串、向量和数组 第三节 标准库类型 vector）"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-07-09  <a class="commentCountImg" href="/2022/07/09/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%B8%89%E8%8A%82%20%E6%A0%87%E5%87%86%E5%BA%93%E7%B1%BB%E5%9E%8B-vector%EF%BC%89/#comment-container"><span class="display-none-class">d7951624909ed99e472d751be5650df6</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="d7951624909ed99e472d751be5650df6">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>12 分钟  <i class="fas fa-pencil-alt"> </i>1.9 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div><div class="pin-icon"><i class="fas fa-thumbtack"></i></div></div><h1 class="title is-3 is-size-4-mobile">Primer C++ 第五版（第三章 字符串、向量和数组 第三节 标准库类型 vector）</h1><div class="content"><h1 id="标准库类型-vector"><a href="#标准库类型-vector" class="headerlink" title="标准库类型 vector"></a>标准库类型 vector</h1><p>重点:</p>
<ul>
<li><p>标准库类型</p>
</li>
<li><p>对象的集合,所有对象的类型相同</p>
</li>
<li><p>每个对象都有索引</p>
</li>
<li><p>被称为容器(container)</p>
</li>
<li><p>后续章节均假设已做如下using声明:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> std::vector</span><br></pre></td></tr></table></figure></li>
<li><p>C++ 中有类模板和函数模板,vector 是一种类模板</p>
</li>
<li><p>实例化: 编译器根据模板创建类或者函数的过程称之为实例化</p>
</li>
<li><p>对于类模板,需要提供额外信息来指定模板实例化成什么样的类</p>
<ul>
<li>方式:在模板名字后面跟一对尖括号， 在括号内放上信息。 </li>
<li>案例:<br><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220706151622304.png" alt="image-20220706151622304"></li>
</ul>
</li>
<li><p>引用不是对象,所以不存在包含引用的vector</p>
</li>
<li><p>C++新老版本中的一点区别</p>
<ul>
<li><p>如果vector的元素还是vector(或者其他的模板类型)</p>
<ul>
<li><p>老标准:外层 vector对象的右尖括号和其元素类型之间添加一个空格 </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;vector&lt;<span class="keyword">int</span>&gt; &gt;</span><br></pre></td></tr></table></figure></li>
<li><p>新标准(C++11)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;vector&lt;<span class="keyword">int</span>&gt;&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="定义和初始化-vector-对象"><a href="#定义和初始化-vector-对象" class="headerlink" title="定义和初始化 vector 对象"></a>定义和初始化 vector 对象</h2><ul>
<li>vector模板控制定义和初始化向量的方法<br><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220706152141895.png" alt="image-20220706152141895"></li>
<li>vector对象之间的拷贝<br>对象的类型必须相同<br><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220706152913141.png" alt="image-20220706152913141"></li>
</ul>
<h3 id="列表初始化vector对象"><a href="#列表初始化vector对象" class="headerlink" title="列表初始化vector对象"></a>列表初始化vector对象</h3><p>列表初始化:(参考<a href="#">第2.2.1节 第39页</a>)</p>
<p>vector列表初始化案例:<br><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220706153518731.png" alt="image-20220706153518731"></p>
<p>C++提供的几种初始化方法:参考<a href ="#">2.2.1节第39页</a></p>
<p>vector初始化时的注意事项:</p>
<ul>
<li>使用拷贝初始化时(=)(参考<a href="#">3.2.1节第76页</a>),只能提供一个值</li>
<li>如果提供的是类内初始值(参考<a href="#">2.6.1节第64页</a>),则只能使用拷贝初始化或者使用花括号的形式初始化</li>
<li>如果提供的是初识元素值的列表,必须使用花括号而不能使用圆括号</li>
</ul>
<p>实例:<br><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220706161441862.png" alt="image-20220706161441862"></p>
<h3 id="创建指定数量元素"><a href="#创建指定数量元素" class="headerlink" title="创建指定数量元素"></a>创建指定数量元素</h3><p><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220706161611865.png" alt="image-20220706161611865"></p>
<h3 id="值初始化"><a href="#值初始化" class="headerlink" title="值初始化"></a>值初始化</h3><ul>
<li>只提供 vector 对象容纳的元素数量而不用略去初始值  </li>
<li>库会创建一个值初始化的（ value-initialized) 元素初值， 并把它赋给容器中的所有元素  </li>
<li>初值由 vector 对象中元素的类型决定  </li>
<li>实例:<br><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220706161744674-16572505596941.png" alt="image-20220706161744674"></li>
<li>特殊情况<ul>
<li>有些类要求必须明确地提供初始值 ,参见<a href="#">2.2.1节第40页</a></li>
<li>只提供了元素的数量而没有设定初始值,只能使用直接初始化<br><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220706162131398-16572505988472.png" alt="image-20220706162131398"><ul>
<li>解析:这里的10是用来说明如何初始化vector对象的,本意是创建含有10个值初始化了的元素的vector对象<ul>
<li>实际上,这里是把10拷贝到了vector对象中,因此这里不适宜用拷贝初始化,更多内容参考<a href="#">7.5.4节第265页</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="列表初始值还是元素数量"><a href="#列表初始值还是元素数量" class="headerlink" title="列表初始值还是元素数量"></a>列表初始值还是元素数量</h3><p>通过使用花括号或圆括号可以区分</p>
<p><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220708150118350.png" alt="image-20220708150118350"></p>
<p>总结:</p>
<ol>
<li><p>圆括号， 可以说提供的值是用来构造（ construct) vector 对象的。  例如v1和v2</p>
</li>
<li><p>花括号， 可以表述成我们想列表初始化 ( list initialize) 该 vector 对象。  例如上例中， 给 v2 和 v4</p>
</li>
<li><p>无法执行列表初始化时才会考虑其他初始化方式;</p>
</li>
<li><p>如果初始化时使用了花括号的形式但是提供的值又不能用来列表初始化，就要考虑用这样的值来构造 vector 对象了<br>例如:<br>  <img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220708150725614.png" alt="image-20220708150725614"></p>
<p>要想列表初始化 vector 对象， 花括号里的值必须与元素类型相间  ;确认无法执行列表初始化后， 编译器会尝试用默认值初始化 vector 对象。  </p>
</li>
</ol>
<h2 id="向-vector-对象中添加元素"><a href="#向-vector-对象中添加元素" class="headerlink" title="向 vector 对象中添加元素"></a>向 vector 对象中添加元素</h2><ul>
<li><p> 直接初始化适用的三种情况</p>
</li>
<li><p>初始值已知且数量较少  </p>
</li>
<li><p>初始值是另一个 vector 对象的副本  </p>
</li>
<li><p>所有元素的初始值都一样  </p>
</li>
<li><p>问题情景:</p>
<ul>
<li><p>不清楚vector对象元素个数</p>
</li>
<li><p>vector对象元素的值不清楚</p>
</li>
<li><p>vector对象的元素个数多而且各不相同</p>
</li>
</ul>
</li>
<li><p>解决办法:</p>
<ul>
<li>先创建一个空 vector ,在运行时再利用push_back 向其中添加元素  </li>
</ul>
</li>
<li><p>解析push_back   </p>
<ul>
<li>把一个值当成 vector 对象的尾元素“ 压到（ push)” vector 对象的“ 尾端 （ back )”  <ul>
<li>案例1:<br><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220708151635766.png" alt="image-20220708151635766"></li>
<li>案例2:读入数值然后将其赋予vector对象:<br><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220708151812334.png" alt="image-20220708151812334"></li>
</ul>
</li>
</ul>
</li>
<li><p>关键概念:vector对象能高效增长<br>在定义vector对象时不要设定其大小</p>
<ul>
<li><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220708152014060.png" alt="image-20220708152014060"></li>
</ul>
</li>
</ul>
<h3 id="向vector对象添加元素蕴含的编程假定"><a href="#向vector对象添加元素蕴含的编程假定" class="headerlink" title="向vector对象添加元素蕴含的编程假定"></a>向vector对象添加元素蕴含的编程假定</h3><ul>
<li>如果循环体内部包含有向 vector 对象添加元素的语句， 则不能使用范围 for 循环 ,详细解释参见<a href ="#">5.4.3节第168页</a> </li>
<li>范围 for 语句体内不应改变其所遍历序列的大小。  </li>
</ul>
<h2 id="其他-vector-操作"><a href="#其他-vector-操作" class="headerlink" title="其他 vector 操作"></a>其他 vector 操作</h2><ul>
<li><p>vector支持的其他操作<br><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220708152721270.png" alt="image-20220708152721270"></p>
</li>
<li><p>访问vector对象元素和string的类似</p>
<ul>
<li><p>案例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="keyword">int</span>&gt; v&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> &amp;i : v)	<span class="comment">//对于v中的每个元素(注意:i是一个引用,这样就可以通过i来修改v中元素的值) </span></span><br><span class="line">    i *= i;			<span class="comment">//求元素值的平方</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> i : v)		<span class="comment">//对于v中的每个元素</span></span><br><span class="line">    cout&lt;&lt;i&lt;&lt;<span class="string">&quot; &quot;</span>;	<span class="comment">//输出该元素</span></span><br><span class="line">cout&lt;&lt;endl;</span><br></pre></td></tr></table></figure></li>
<li><p>vector 的 empty 和 size 两个成员与 string 的同名成员(<a herf="#">3.2.2 节， 第 78<br>页  </a>)功能完全一致</p>
<ul>
<li><p>empty 检查 vector 对象是否包含元素然后返回一个布尔值  </p>
</li>
<li><p>size则返回 vector 对象中元素的个数， 返回值的类型是由 vector 定义的 size_type 类型  </p>
<ul>
<li><p> Note:要使用 size_type, 需首先指定它是由哪种类型定义的   </p>
</li>
<li><p>案例:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="keyword">int</span>&gt;::size_type 	<span class="comment">//正确</span></span><br><span class="line">vector::size_type		<span class="comment">//错误</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>相等性运算符和关系运算符也与string的类似(<a href ="#">3.2.2节第79页</a>)</p>
<ul>
<li>相等:大小,元素位置,元素值</li>
<li>关系运算符:比较规则参考string的</li>
<li>只有当元素可以比较时,vector对象才能被比较<br>例如:不能比较两个 vector&lt;Sales item〉对象 </li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="计算-vector-内对象的索引"><a href="#计算-vector-内对象的索引" class="headerlink" title="计算 vector 内对象的索引"></a>计算 vector 内对象的索引</h3><ul>
<li><p>vector对象的下标也是从0开始</p>
</li>
<li><p>下标的类型是相应的 size_type 类型  </p>
</li>
<li><p>只要vector 对象不是一个常量， 就能向下标运算符返回的元素赋值  </p>
</li>
<li><p>样例:</p>
<p><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220708162629726.png" alt="image-20220708162629726"></p>
</li>
</ul>
<h3 id="不能用下标形式添加元素"><a href="#不能用下标形式添加元素" class="headerlink" title="不能用下标形式添加元素"></a>不能用下标形式添加元素</h3><ul>
<li><p>错误案例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="keyword">int</span>&gt; ivec; <span class="comment">// 空 vector 对象</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">decltype</span> (ivec.<span class="built_in">size</span> ()) ix = <span class="number">0</span>; ix != <span class="number">10</span>; ++ix)</span><br><span class="line">    ivec[ix] = ix;<span class="comment">//严重错误:ivec不包含任何元素</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>解析:ivec 是一个空 vector, 根本不包含任何兀素， 当然也就不能通过下标去访问任何元素！ 如前所述， 正确的方法是使用 push_back:  </p>
</li>
<li><p>正解:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">decltype</span>(ivec.<span class="built_in">size</span>()) ix = <span class="number">0</span>;ix != <span class="number">10</span>; ++ix )</span><br><span class="line">    ivec.<span class="built_in">push_back</span>(ix);</span><br></pre></td></tr></table></figure>

<ul>
<li>解析:下标仅能用来访问已经存在的元素,不可用于添加元素</li>
</ul>
</li>
</ul>
</li>
<li><p>下标操作的一点总结</p>
<ul>
<li><p>只能对确知已存在的元素执行下标操作  </p>
</li>
<li><p>错误案例:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="keyword">int</span>&gt; ivec; 		<span class="comment">//空vector对象</span></span><br><span class="line">cout &lt;&lt; ivec [<span class="number">0</span>];		<span class="comment">//错误:ivec不包含任何元素</span></span><br><span class="line"></span><br><span class="line"><span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">ivec2</span><span class="params">(<span class="number">10</span>)</span></span>;		<span class="comment">//含有10个元素的vector对象</span></span><br><span class="line">cout&lt;&lt; ivec2[<span class="number">10</span>]; 			<span class="comment">//错误:ivec2的合法下标是0到9</span></span><br></pre></td></tr></table></figure>

<ul>
<li>错误案例总结:<ul>
<li>通过下标访问一个不存在的元素将导致错误,但是编译器不能发现这种错误</li>
<li>他会在运行时产生一个不可预知的值</li>
<li>这类错误被称为缓冲区溢出(buffer overflow);</li>
<li>确保下标合法 的有效手段是使用范围for语句</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Primer C++ 第五版（第三章 字符串、向量和数组 第三节 标准库类型 vector）</p><p><a href="http://example.com/2022/07/09/Primer-C++-第五版（第三章-字符串、向量和数组-第三节 标准库类型-vector）/">http://example.com/2022/07/09/Primer-C++-第五版（第三章-字符串、向量和数组-第三节 标准库类型-vector）/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://example.com"><p>Xizi Pan</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2022/07/16/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%AC%AC%E4%B8%89%E8%8A%82-%E9%80%BB%E8%BE%91%E5%92%8C%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%89/" target="_blank">Primer C++ 第五版（第四章 表达式 第三节 逻辑和关系运算符）</a><br></span><span>  2.<a class="is-size-6" href="/2022/07/13/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%AC%AC%E4%BA%8C%E8%8A%82-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%89/" target="_blank">Primer C++ 第五版（第四章 表达式 第二节 算术运算符）</a><br></span><span>  3.<a class="is-size-6" href="/2022/07/12/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%9F%BA%E7%A1%80%EF%BC%89/" target="_blank">Primer C++ 第五版（第四章 表达式 第一节 基础）</a><br></span><span>  4.<a class="is-size-6" href="/2022/07/12/%E6%88%91%E7%9A%84C++%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" target="_blank">我的C++学习之路</a><br></span><span>  5.<a class="is-size-6" href="/2022/07/11/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E5%85%AD%E8%8A%82-%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第六节 多维数组）</a><br></span><span>  6.<a class="is-size-6" href="/2022/07/11/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%BA%94%E8%8A%82-%E6%95%B0%E7%BB%84%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第五节 数组）</a><br></span><span>  7.<a class="is-size-6" href="/2022/07/11/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E5%9B%9B%E8%8A%82-%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BB%8B%E7%BB%8D%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第四节 迭代器介绍）</a><br></span><span>  8.<a class="is-size-6" href="/2022/07/07/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%A0%87%E5%87%86%E5%BA%93%E7%B1%BB%E5%9E%8Bstring%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第二节 标准库类型string）</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2022/07/03/C++Primer%20%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%89/" target="_blank">C++Primer 第五版 第一章</a><br></span><span>  2.<a class="is-size-6" href="/2022/04/18/Git%20Tag%20%E8%AF%A6%E8%A7%A3/" target="_blank">Git Tag详解</a><br></span><span>  3.<a class="is-size-6" href="/2021/10/11/Linux%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AD%A6%E4%B9%A0%E7%AF%87%E4%B8%80---shell%E5%9F%BA%E7%A1%80%E5%92%8C%E5%B7%A5%E5%85%B7%E7%AF%87/" target="_blank">Linux 命令行学习篇一 shell基础和工具篇</a><br></span><span>  4.<a class="is-size-6" href="/2022/07/06/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E7%9A%84using%E5%A3%B0%E6%98%8E%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第一节 命名空间的using声明）</a><br></span><span>  5.<a class="is-size-6" href="/2022/07/09/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%B8%89%E8%8A%82%20%E6%A0%87%E5%87%86%E5%BA%93%E7%B1%BB%E5%9E%8B-vector%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第三节 标准库类型 vector）</a><br></span><span>  6.<a class="is-size-6" href="/2022/07/07/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%A0%87%E5%87%86%E5%BA%93%E7%B1%BB%E5%9E%8Bstring%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第二节 标准库类型string）</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/11/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E5%9B%9B%E8%8A%82-%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BB%8B%E7%BB%8D%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Primer C++ 第五版（第三章 字符串、向量和数组 第四节 迭代器介绍）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/07/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%A0%87%E5%87%86%E5%BA%93%E7%B1%BB%E5%9E%8Bstring%EF%BC%89/"><span class="level-item">Primer C++ 第五版（第三章 字符串、向量和数组 第二节 标准库类型string）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'd7951624909ed99e472d751be5650df6',
            repo: 'panxizi.github.io',
            owner: 'panxizi',
            clientID: 'caaaf20d3f0434f71aec',
            clientSecret: 'f6ec4790125791c276cfe048a3896b473cbc13e9',
            admin: ["panxizi"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#标准库类型-vector"><span>标准库类型 vector</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#定义和初始化-vector-对象"><span>定义和初始化 vector 对象</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#列表初始化vector对象"><span>列表初始化vector对象</span></a></li><li><a class="is-flex is-mobile" href="#创建指定数量元素"><span>创建指定数量元素</span></a></li><li><a class="is-flex is-mobile" href="#值初始化"><span>值初始化</span></a></li><li><a class="is-flex is-mobile" href="#列表初始值还是元素数量"><span>列表初始值还是元素数量</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#向-vector-对象中添加元素"><span>向 vector 对象中添加元素</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#向vector对象添加元素蕴含的编程假定"><span>向vector对象添加元素蕴含的编程假定</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#其他-vector-操作"><span>其他 vector 操作</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#计算-vector-内对象的索引"><span>计算 vector 内对象的索引</span></a></li><li><a class="is-flex is-mobile" href="#不能用下标形式添加元素"><span>不能用下标形式添加元素</span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="西北看长安"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">西北看长安</p><p class="is-size-6 is-block">斯人若彩虹,遇上方知有</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>杭州 中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/panxizi"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/6334161054/profile?topnav=1&amp;wvr=6"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:pxytravel@hotmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/07/16/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%AC%AC%E4%B8%89%E8%8A%82-%E9%80%BB%E8%BE%91%E5%92%8C%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%89/"><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png" alt="Primer C++ 第五版（第四章 表达式 第三节 逻辑和关系运算符）"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-16T12:06:00.000Z">2022-07-16</time></p><p class="title"><a href="/2022/07/16/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%AC%AC%E4%B8%89%E8%8A%82-%E9%80%BB%E8%BE%91%E5%92%8C%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%89/">Primer C++ 第五版（第四章 表达式 第三节 逻辑和关系运算符）</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/13/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%AC%AC%E4%BA%8C%E8%8A%82-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%89/"><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png" alt="Primer C++ 第五版（第四章 表达式 第二节 算术运算符）"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-13T14:25:00.000Z">2022-07-13</time></p><p class="title"><a href="/2022/07/13/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%AC%AC%E4%BA%8C%E8%8A%82-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%89/">Primer C++ 第五版（第四章 表达式 第二节 算术运算符）</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/12/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%9F%BA%E7%A1%80%EF%BC%89/"><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png" alt="Primer C++ 第五版（第四章 表达式 第一节 基础）"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-12T14:42:00.000Z">2022-07-12</time></p><p class="title"><a href="/2022/07/12/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%9F%BA%E7%A1%80%EF%BC%89/">Primer C++ 第五版（第四章 表达式 第一节 基础）</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/12/%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF%E6%A6%82%E8%AE%BA/"><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png" alt="通信技术概论"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-12T14:33:00.000Z">2022-07-12</time></p><p class="title"><a href="/2022/07/12/%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF%E6%A6%82%E8%AE%BA/">通信技术概论</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/12/%E6%88%91%E7%9A%84C++%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png" alt="我的C++学习之路"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-12T14:25:00.000Z">2022-07-12</time></p><p class="title"><a href="/2022/07/12/%E6%88%91%E7%9A%84C++%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/">我的C++学习之路</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">17</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="西北看长安" height="28"></a><p class="size-small"><span>&copy; 2022 Xizi Pan</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/7/30 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('caaaf20d3f0434f71aec','f6ec4790125791c276cfe048a3896b473cbc13e9','panxizi','panxizi.github.io',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('caaaf20d3f0434f71aec','f6ec4790125791c276cfe048a3896b473cbc13e9','panxizi','panxizi.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>