<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>C++Primer 第五版 第一章 - 西北看长安</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="西北看长安"><meta name="msapplication-TileImage" content="/img/zhonglou.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="西北看长安"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="C++Primer 第五版 第一章第1章    开始1.1    编写一个简单的C++程序 函数组成&amp;#x3D;返回类型+函数名+形参列表+函数体   注意事项  main 函数的返回类型必须为 int  ；  int 类型是一种内置类型  ；  内置类型 （ built-in type ), 即语言自身定义的类型；  类型 ：不仅定义了数据元素的内容， 还定义了这类数据上可以进行的运算。       1."><meta property="og:type" content="blog"><meta property="og:title" content="西北看长安"><meta property="og:url" content="https://panxizi.github.io/"><meta property="og:site_name" content="西北看长安"><meta property="og:description" content="C++Primer 第五版 第一章第1章    开始1.1    编写一个简单的C++程序 函数组成&amp;#x3D;返回类型+函数名+形参列表+函数体   注意事项  main 函数的返回类型必须为 int  ；  int 类型是一种内置类型  ；  内置类型 （ built-in type ), 即语言自身定义的类型；  类型 ：不仅定义了数据元素的内容， 还定义了这类数据上可以进行的运算。       1."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://panxizi.github.io/img/avatar.png"><meta property="article:published_time" content="2022-07-03T02:21:00.000Z"><meta property="article:modified_time" content="2022-07-03T03:05:13.108Z"><meta property="article:author" content="XiZi"><meta property="article:tag" content="C++"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/03/C++Primer%20%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%89/"},"headline":"西北看长安","image":["http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png"],"datePublished":"2022-07-03T02:21:00.000Z","dateModified":"2022-07-03T03:05:13.108Z","author":{"@type":"Person","name":"Xizi Pan"},"description":"C++Primer 第五版 第一章第1章    开始1.1    编写一个简单的C++程序 函数组成&#x3D;返回类型+函数名+形参列表+函数体   注意事项  main 函数的返回类型必须为 int  ；  int 类型是一种内置类型  ；  内置类型 （ built-in type ), 即语言自身定义的类型；  类型 ：不仅定义了数据元素的内容， 还定义了这类数据上可以进行的运算。       1."}</script><link rel="canonical" href="http://example.com/2022/07/03/C++Primer%20%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%89/"><link rel="icon" href="/img/zhonglou.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="西北看长安" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png" alt="C++Primer 第五版 第一章"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-07-03  <a class="commentCountImg" href="/2022/07/03/C++Primer%20%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%89/#comment-container"><span class="display-none-class">b6ac0b7125778ed92f89b6ee5b71136d</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="b6ac0b7125778ed92f89b6ee5b71136d">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>19 分钟  <i class="fas fa-pencil-alt"> </i>2.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div><div class="pin-icon"><i class="fas fa-thumbtack"></i></div></div><h1 class="title is-3 is-size-4-mobile">C++Primer 第五版 第一章</h1><div class="content"><h1 id="C-Primer-第五版-第一章"><a href="#C-Primer-第五版-第一章" class="headerlink" title="C++Primer 第五版 第一章"></a>C++Primer 第五版 第一章</h1><h2 id="第1章-开始"><a href="#第1章-开始" class="headerlink" title="第1章    开始"></a>第1章    开始</h2><h3 id="1-1-编写一个简单的C-程序"><a href="#1-1-编写一个简单的C-程序" class="headerlink" title="1.1    编写一个简单的C++程序"></a>1.1    编写一个简单的C++程序</h3><ol>
<li><p>函数组成=返回类型+函数名+形参列表+函数体</p>
<p><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/2022-06-30_124642.png"></p>
</li>
<li><p>注意事项</p>
<ul>
<li><p>main 函数的返回类型必须为 int  ；</p>
</li>
<li><p>int 类型是一种内置类型  ；</p>
</li>
<li><p>内置类型 （ built-in type ), 即语言自身定义的类型；</p>
</li>
<li><p>类型 ：不仅定义了数据元素的内容， 还定义了这类数据上可以进行的运算。  </p>
</li>
</ul>
</li>
</ol>
<h4 id="1-1-1-编译、运行程序"><a href="#1-1-1-编译、运行程序" class="headerlink" title="1.1.1    编译、运行程序"></a>1.1.1    编译、运行程序</h4><ol>
<li><p>如何编译程序  ？</p>
<ul>
<li>依赖于操作系统和编译器  </li>
</ul>
</li>
<li><p>IDE  ：集成开发环境（ Integrated Developed Environment, IDE)  </p>
</li>
<li><p>特定编译器的相关使用细节， 请査阅参考手册或询问经验丰富的同事  </p>
</li>
<li><p>程序源文件命名约定  </p>
<ol>
<li>程序文件通常被称为源文件（ source file)  </li>
<li>源文件的名字以一个后缀为结尾  ，后缀是由一个句点后接一个或多个字符组成的  ；最常见的包括.CC、.cxx,.cPP、.cP 及.C </li>
</ol>
</li>
<li><p> 从命令行运行编译器  </p>
</li>
<li><p>源文件 progl.cc  </p>
</li>
<li><p>如下命令来编译  </p>
<ol>
<li><p>$ CC progl.cc  </p>
</li>
<li><p>CC 是编译器程序的名字， $是系统提示符。 编译器生成一个可执行文件。  </p>
</li>
<li><p>Windows  ：progl.exe</p>
<ol>
<li>progl.exe</li>
<li>$ progl  </li>
</ol>
</li>
<li><p>UNIX  :a.out</p>
<ol>
<li>a.out</li>
<li>$ a.out</li>
</ol>
</li>
<li><p>echo 命令获得其返回值  </p>
<ol>
<li>UNIX  : $ echo $?  </li>
<li>Windows  : $ echo %ERRORLKVEL%  </li>
</ol>
</li>
<li><p>特殊情况：须显式指出文件的位置  </p>
<ol>
<li>Windows  ：$ .\progl</li>
<li>Unix: $ ./a.out</li>
</ol>
</li>
<li><p>运行 GNU或微软编译器  </p>
<ol>
<li>Page 30</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="1-2-初识输入输出"><a href="#1-2-初识输入输出" class="headerlink" title="1.2    初识输入输出"></a>1.2    初识输入输出</h3><ol>
<li>C++语言并未定义任何输入输出 (10 ) 语句  ;包含了一个全面的标准库( standard library) 来提供 10 机制（ 以及很多其他设施)</li>
<li>iostream 库  <ol>
<li>istream  输入流  </li>
<li>ostream  输出流  </li>
<li>流  <ol>
<li>一个流就是一个字符序列  </li>
<li>术语“ 流”（ stream)   :随着时间的推移， 字符是顺序生成或消耗的  </li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="标准输入输出对象"><a href="#标准输入输出对象" class="headerlink" title="标准输入输出对象"></a>标准输入输出对象</h4><ol>
<li><p>定义了 4 个 IO 对象 </p>
<ol>
<li> cin  </li>
<li>istream 类型的对象  </li>
<li>标准输入（ standard input)  </li>
<li>cout    <ol>
<li>ostream 类型的对象  </li>
<li>标准输出（ standard output)  </li>
</ol>
</li>
<li>cerr  <ol>
<li>输出警告和错误消息  </li>
<li>标准错误 （ standard error)  </li>
</ol>
</li>
<li>clog  <ol>
<li>输出程序运行时的一般性信息  </li>
</ol>
</li>
</ol>
</li>
<li><p>一个使用 IO 库的程序</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Enter two numbers:</span></span><br><span class="line"><span class="string">	int vl = 0, v2 = 0;</span></span><br><span class="line"><span class="string">	std::cin » vl » v2;</span></span><br><span class="line"><span class="string">	std::cout &lt;&lt; &quot;</span>The sum of <span class="string">&quot; &lt;&lt; vl &lt;&lt; &quot;</span> <span class="keyword">and</span> <span class="string">&quot; &lt;&lt; v2&lt;&lt; &quot;</span> is <span class="string">&quot; &lt;&lt; vl + v2 &lt;&lt;std::endl;</span></span><br><span class="line"><span class="string">	« std::endl;</span></span><br><span class="line"><span class="string">	return 0</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<ol>
<li>头文件（ header)  <ol>
<li>指令和头文件的名字必须写在同一行中  </li>
<li>放在源文件的开始位置  </li>
<li>必须出现在所有函数之外 </li>
</ol>
</li>
</ol>
</li>
<li><p> 向流写入数据  </p>
</li>
<li><p>表达式（ expression)  : 一个或多个运算对象和（ 通常是） 一个运算符组成  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::cout « <span class="string">&quot;Enter two numbers: &lt;&lt; std::endl;  </span></span><br></pre></td></tr></table></figure></li>
<li><p>输出运算符（&lt;&lt;)  </p>
<ol>
<li><p>&lt;&lt;运算符接受两个运算对象： 左侧的运算对象必须是一个 ostream 对象， 右侧的运算对<br>象是要打印的值  </p>
</li>
<li><p>此运算符返回其左侧的运算对象  </p>
</li>
<li><p>将给定的值写到给定的 ostream 对象中  </p>
</li>
<li><p>等价于  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(std::cout « <span class="string">&quot;Enter two numbers:&quot;</span> ) &lt;&lt; std::endl;</span><br></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::cout &lt;&lt; <span class="string">&quot;Enter two numbers:&quot;</span>；</span><br><span class="line">std::cout &lt;&lt; std::endl;</span><br></pre></td></tr></table></figure></li>
<li><p>字符串字面值常量  “Enter two numbers:”</p>
<ol>
<li>双引号包围的字符序列  ，双引号之间的文本被打印到标准输出  </li>
</ol>
</li>
<li><p>endl  </p>
<ol>
<li>操纵符（ manipulator);  特殊值  </li>
<li>效果是结束当前行， 并将与设备关联的缓冲区 （ buffer) 中的内容刷到设备中  </li>
</ol>
</li>
</ol>
</li>
<li><p>使用标准库中的名字  </p>
<ol>
<li>std::cout 和 std::endl  </li>
<li>std 的命名空间(namespace)   </li>
<li>避免不经意的名字定义冲突  ,以及使用库中相同名字导致的冲突  </li>
<li>作用域运算符 (::)   </li>
</ol>
</li>
<li><p>从流读取数据</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::cin &gt;&gt; vl &gt;&gt; v2;  </span><br></pre></td></tr></table></figure>

<ol>
<li><p>输入运算符（ &gt;&gt;)</p>
<ol>
<li><p>从给定的 istream 读入数据， 并存入给定对象中  </p>
</li>
<li><p>返回其左侧运算对象作为其计算结果</p>
</li>
<li><p>等价于  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">( std::cin &gt;&gt; vl ) &gt;&gt; v2;</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::cin &gt;&gt; vl;</span><br><span class="line">std::cin &gt;&gt; v2;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="1-3-注释简介"><a href="#1-3-注释简介" class="headerlink" title="1.3    注释简介"></a>1.3    注释简介</h3><p>C++中注释的种类  </p>
<ul>
<li>C++中有两种注释： <ul>
<li>单行注释:以双斜线 ( / / ) 开始， 以换行符结束  ;当前行双斜线右侧的所有内容都会被编译器忽略  </li>
</ul>
</li>
<li>界定符对注释  <ul>
<li>继承自 C 语言的两个界定符（ /*<em>和</em> */ )  </li>
<li>落在/<strong>和</strong> <em>/之间的所有内容都当作注释 ; 可以包含除</em> /外的任意内容， 包括换行符  </li>
<li>注释界定符不能嵌套  </li>
</ul>
</li>
</ul>
<h3 id="1-4-控制流"><a href="#1-4-控制流" class="headerlink" title="1.4    控制流"></a>1.4    控制流</h3><h4 id="1-4-1-while语句"><a href="#1-4-1-while语句" class="headerlink" title="1.4.1    while语句"></a>1.4.1    while语句</h4><p><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220630141324624.png"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> &#123;condition)</span><br><span class="line">statement  </span><br></pre></td></tr></table></figure>

<ul>
<li><p>执行过程是交替地检测 condition 条件和执行关联的语句statement  ，直到condition为假时停止  </p>
</li>
<li><p>小于等于运算符（&lt;=)</p>
</li>
<li><p>复合赋值运算符 （ +=)  </p>
</li>
<li><p>前缀递增运算符 （ ++ )  </p>
</li>
</ul>
<h4 id="1-4-2-for语句"><a href="#1-4-2-for语句" class="headerlink" title="1.4.2    for语句"></a>1.4.2    for语句</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">( )</span></span></span><br><span class="line"><span class="function"></span>&#123;    </span><br><span class="line">    <span class="keyword">int</span> sum</span><br><span class="line">    / / 从 <span class="number">1</span>加到 <span class="number">10</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> val = <span class="number">1</span>; val &lt;= <span class="number">10</span>; ++val)</span><br><span class="line">      sum += val; <span class="comment">// 等 价 于 + val  </span></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Sum of 1 to 10 inclusive is &quot;</span> &lt;&lt; sum &lt;&lt; std::endl;</span><br><span class="line">	sum += sum = sum</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;       </span><br></pre></td></tr></table></figure>

<h4 id="1-4-3-读取数量不定的输入数据"><a href="#1-4-3-读取数量不定的输入数据" class="headerlink" title="1.4.3     读取数量不定的输入数据"></a>1.4.3     读取数量不定的输入数据</h4><p><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220630142805148.png"></p>
<ul>
<li>使用一个 istream 对象作为条件时 ,其效果是检测流的状态;</li>
<li>流是有效的， 即流未遇到错误， 那么检测成功    </li>
<li>遇到文件结束符 ( end-of-file), 或遇到一个无效输入时（ 例如读入的值不是一个整数）， istream 对象的状态会变为无效  </li>
<li>如何指出文件结束  <ul>
<li>Windows 系统  <ul>
<li>敲 Ctrl+Z ( 按住 Ctrl 键的同时按 Z 键 ），然后按 Enter 或 Return 键  </li>
</ul>
</li>
<li>UNIX 系统  /MacOSX 系统  <ul>
<li>Ctrl+D  </li>
</ul>
</li>
</ul>
</li>
<li>再 探 编 译  <ul>
<li>语法错误（ syntax error )  </li>
<li>类型错误（ type error )  </li>
<li>声明错误（ declaration error )  </li>
<li>按照错误信息报告的顺序来逐个修正错误， 是一种好习惯  。因为单个错误常常会具有传递效应 ， 导致编译器在其后报告比实际数量多得多的错误信息。 另一个好习惯是在每修正一个错误后就立即重新编译代码， 或者最多是修正了一小部分明显的错误后就重新编译 ： 这就是所谓的 “编辑-编译-调试 ”（ edit-compile-debug ) 周期。  </li>
</ul>
</li>
</ul>
<h4 id="1-4-4-if语句"><a href="#1-4-4-if语句" class="headerlink" title="1.4.4    if语句"></a>1.4.4    if语句</h4><p><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220630143559254.png"></p>
<ul>
<li><p>相等运算符（ ==) </p>
<ul>
<li>C++用=进行赋值， 用==作为相等运算符；两个运算符都可以出现在条件中 。一个常见的错误是想在条件中使用== ( 相等判断 ）， 却误用了= 。</li>
</ul>
</li>
</ul>
<h3 id="1-5-类简介"><a href="#1-5-类简介" class="headerlink" title="1.5    类简介"></a>1.5    类简介</h3><ul>
<li>类机制是 C++最重要的特性之一  </li>
<li>一个类定义了一个类型， 以及与其关联的一组操作  </li>
<li>通过定义一个类 (class) 来定义自己的数据结构 </li>
<li>使用头文件来访问为自己的应用程序所定义的类  <ul>
<li> 通常使用.h 作为头文件的后缀  </li>
<li>一些程序员习惯.H、 .hpp 或.hxx  </li>
<li>标准库头文件通常不带后缀  </li>
</ul>
</li>
<li>类的作者决定了类类型对象上可以使用的所有操作  </li>
</ul>
<h4 id="1-5-1-Sales-item类"><a href="#1-5-1-Sales-item类" class="headerlink" title="1.5.1    Sales_item类"></a>1.5.1    Sales_item类</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Sales_item item;</span><br></pre></td></tr></table></figure>

<p>表达 item 是一个 Sales_item 类型的对象。 我们通常将“ 一个 Sales_item 类型的对象” 简单说成“ 一个 Sales_item 对象”， 或更简单的“ 一个 Sales_item”。</p>
<h4 id="读写Sales-item"><a href="#读写Sales-item" class="headerlink" title="读写Sales_item"></a>读写Sales_item</h4><p><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220630150431130.png"></p>
<h4 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h4><ul>
<li><p>来自标准库的头文件 ：应该用尖括号（&lt; &gt;) 包围头文件名  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br></pre></td></tr></table></figure></li>
<li><p>不属于标准库的头文件  ：用双引号（ “ “） 包围  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Sales_item.h&quot;</span></span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="Sales-item-对象的加法"><a href="#Sales-item-对象的加法" class="headerlink" title="Sales_item 对象的加法"></a>Sales_item 对象的加法</h4><p><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220630151614240.png"></p>
<p>对于 Sales_item 对象， 我们用了一个全新的“ 和” 的概念 : 两个 Sales_item 对象的成员对应相加的结果。</p>
<h4 id="使用文件取定向"><a href="#使用文件取定向" class="headerlink" title="使用文件取定向"></a>使用文件取定向</h4><p>​        当你测试程序时， 反复从键盘敲入这些销售记录作为程序的输入， 是非常乏味的 。大多数操作系统支持文件重定向， 这种机制允许我们将标准输入和标准输出与命名文件关联起来：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ addlterns &lt;infile &gt;outfile</span><br></pre></td></tr></table></figure>

<p>假定$是操作系统提示符， 我们的加法程序已经编译为名为 addltems.exe 的可执行文件（ 在 UNIX 中addltems ). 则上述命令会从一个名为 infile 的文件读取销售记录， 并将输出结果写入到一个名为 outfile 的文件中， 两个文件都位于当前目录中。  </p>
<h4 id="1-5-2-初识成员函数"><a href="#1-5-2-初识成员函数" class="headerlink" title="1.5.2    初识成员函数"></a>1.5.2    初识成员函数</h4><p><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220630152050811.png"></p>
<ol>
<li>什么是成员函数？  <ol>
<li>成员函数是定义为类的一部分的函数， 有时也被称为方法（ method)。</li>
<li>通常以一个类对象的名义来调用成员函数：iteml.isbn ( )      </li>
<li>点运算符（.）  <ol>
<li>只能用于类类型的对象。   </li>
<li>左侧运算对象必须是一个类类型的对象， 右侧运算对象必须是该类型<br>的一个成员名， 运算结果为右侧运算对象指定的成员  </li>
</ol>
</li>
<li>调用运算符（（ ） ）  <ol>
<li>调用运算符是一对圆括号， 里面放置实参( argument) 列表（ 可能为空）  </li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="1-6-书店程序"><a href="#1-6-书店程序" class="headerlink" title="1.6    书店程序"></a>1.6    书店程序</h3><p><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220630152712392.png"></p>
<h3 id="术语表"><a href="#术语表" class="headerlink" title="术语表"></a>术语表</h3><ol>
<li>参数（ 实参， argument ) 向函数传递的值。  </li>
<li>赋值 ( assignment) 抹去一个对象的当前值， 用一个新值取代之。</li>
<li>程序块（ block ) 零条或多条语句的序列，用花括号包围。</li>
<li>缓冲区（ buffer ) —个存储区域， 用于保存数据。 IO 设施通常将输入 （ 或输出） 数据保存在一个缓冲区中， 读写缓冲区的动作与程序中的动作是无关的。 我们可以显式地刷新输出缓冲， 以便强制将缓冲区中的<br>数据写入输出设备。 默认情况下， 读 cin会刷新 cout； 程序非正常终止时也会刷新couto  </li>
<li>内置类型（ built-in type ) 由语言定义的类型， 如 int.</li>
<li>Cerr 一 个 ostream 对象， 关联到标准错误， 通常写入到与标准输出相同的设备。 默认情况下， 写到<br>Cerr的数据是不缓冲的，Cerr通常用于输出错误倍息或其他不屑于程序正常逻辑的输出内容  </li>
<li>字 符 串 字 面 值 常 量 （ character string literal) 术语 string literal 的另一种叫法  </li>
<li>cin —个 istream 对象， 用来从标准输入读取数据。  </li>
<li>类 (class) 一种用于定义自己的数据结构及其相关操作的机制。 类是 C++中最基木的特性之 一。 标准库类型中， 如 istream和ostream  都是类  </li>
<li>类 类 型 （ class type ) 类定义的类型。 类名即为类型名  </li>
<li>clog 一 个 ostream 对象， 关联到标准错误。 默认情况下， 写到 clog 的数据是被缓冲的。 clog 通常用于报告程序的执行信息. 存入一个日志文件中  </li>
<li>注 释（ comment) 被编译器忽略的程序文本。 C++有两种类羽的注释： 单行注释和界定符对注释。 单行注释以/ / 开始， 从 / /到行尾的所有内容都是注释。 界定符对注释以/ * 汗始， 其后的所有内容都萣注释,直至遇到* / 为止。    </li>
<li>条 件 ( condition) 求值结果为真或假的表达式。 通常用值 0 表示假， 用非零表示真。  </li>
<li>cout  一个 ostream 对象， 用于将数据写入标准输出。 通常用于程序的正常输出内容。  </li>
<li>花括号 ( curly brace ) 花括号用于划定程序块边界。 左花括号 ( { ) 为程序块开始，右花括号（ } ) 为结朿。  </li>
<li>数据结构 (data structure) 数据及其上所允许的操作的 一种逻辑组合。  </li>
<li>编辑-编译-调试 （ edit-compile-debug ) 使程序能正确执行的开发过程  </li>
<li>文件结束符 （ end-of-file) 系统特定的标识， 指出文件中无更多数据了。</li>
<li>表达式 （ expression ) 最小的计算单元。 一个表达式包含 一 个或多个运算对象， 通常还含 一个或多个运算符。 表达式求值会产生一个结果。 例如， 假设i和 j 是 int对象， 则i+j 是一个表达式, 它产生两个  int 值的和。  </li>
<li>……  </li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>C++Primer 第五版 第一章</p><p><a href="http://example.com/2022/07/03/C++Primer 第五版（第一章）/">http://example.com/2022/07/03/C++Primer 第五版（第一章）/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://example.com"><p>Xizi Pan</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2022/07/13/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%AC%AC%E4%BA%8C%E8%8A%82-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%89/" target="_blank">Primer C++ 第五版（第四章 表达式 第二节 算术运算符）</a><br></span><span>  2.<a class="is-size-6" href="/2022/07/12/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%9F%BA%E7%A1%80%EF%BC%89/" target="_blank">Primer C++ 第五版（第四章 表达式 第一节 基础）</a><br></span><span>  3.<a class="is-size-6" href="/2022/07/12/%E6%88%91%E7%9A%84C++%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" target="_blank">我的C++学习之路</a><br></span><span>  4.<a class="is-size-6" href="/2022/07/11/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E5%85%AD%E8%8A%82-%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第六节 多维数组）</a><br></span><span>  5.<a class="is-size-6" href="/2022/07/11/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%BA%94%E8%8A%82-%E6%95%B0%E7%BB%84%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第五节 数组）</a><br></span><span>  6.<a class="is-size-6" href="/2022/07/11/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E5%9B%9B%E8%8A%82-%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BB%8B%E7%BB%8D%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第四节 迭代器介绍）</a><br></span><span>  7.<a class="is-size-6" href="/2022/07/09/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%B8%89%E8%8A%82%20%E6%A0%87%E5%87%86%E5%BA%93%E7%B1%BB%E5%9E%8B-vector%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第三节 标准库类型 vector）</a><br></span><span>  8.<a class="is-size-6" href="/2022/07/07/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%A0%87%E5%87%86%E5%BA%93%E7%B1%BB%E5%9E%8Bstring%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第二节 标准库类型string）</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2022/07/03/C++Primer%20%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%89/" target="_blank">C++Primer 第五版 第一章</a><br></span><span>  2.<a class="is-size-6" href="/2022/04/18/Git%20Tag%20%E8%AF%A6%E8%A7%A3/" target="_blank">Git Tag详解</a><br></span><span>  3.<a class="is-size-6" href="/2021/10/11/Linux%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AD%A6%E4%B9%A0%E7%AF%87%E4%B8%80---shell%E5%9F%BA%E7%A1%80%E5%92%8C%E5%B7%A5%E5%85%B7%E7%AF%87/" target="_blank">Linux 命令行学习篇一 shell基础和工具篇</a><br></span><span>  4.<a class="is-size-6" href="/2022/07/06/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E7%9A%84using%E5%A3%B0%E6%98%8E%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第一节 命名空间的using声明）</a><br></span><span>  5.<a class="is-size-6" href="/2022/07/09/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%B8%89%E8%8A%82%20%E6%A0%87%E5%87%86%E5%BA%93%E7%B1%BB%E5%9E%8B-vector%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第三节 标准库类型 vector）</a><br></span><span>  6.<a class="is-size-6" href="/2022/07/07/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%A0%87%E5%87%86%E5%BA%93%E7%B1%BB%E5%9E%8Bstring%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第二节 标准库类型string）</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/06/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B-%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%9F%BA%E6%9C%AC%E5%86%85%E7%BD%AE%E7%B1%BB%E5%9E%8B%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Primer C++ 第五版（第二章 变量和基本类型 第一节 基本内置类型）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/03/%E7%A4%BE%E4%BC%9A%E6%80%A7%E5%8A%A8%E7%89%A9%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E6%A3%80%E8%A7%86%E9%98%85%E8%AF%BB%EF%BC%89/"><span class="level-item">《社会性动物》第一部分：检视阅读笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'b6ac0b7125778ed92f89b6ee5b71136d',
            repo: 'panxizi.github.io',
            owner: 'panxizi',
            clientID: 'caaaf20d3f0434f71aec',
            clientSecret: 'f6ec4790125791c276cfe048a3896b473cbc13e9',
            admin: ["panxizi"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#C-Primer-第五版-第一章"><span>C++Primer 第五版 第一章</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#第1章-开始"><span>第1章    开始</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-1-1-编译、运行程序"><span>1.1.1    编译、运行程序</span></a></li><li><a class="is-flex is-mobile" href="#标准输入输出对象"><span>标准输入输出对象</span></a></li><li><a class="is-flex is-mobile" href="#1-3-注释简介"><span>1.3    注释简介</span></a></li><li><a class="is-flex is-mobile" href="#1-4-4-if语句"><span>1.4.4    if语句</span></a></li><li><a class="is-flex is-mobile" href="#1-5-2-初识成员函数"><span>1.5.2    初识成员函数</span></a></li><li><a class="is-flex is-mobile" href="#1-6-书店程序"><span>1.6    书店程序</span></a></li><li><a class="is-flex is-mobile" href="#术语表"><span>术语表</span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="西北看长安"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">西北看长安</p><p class="is-size-6 is-block">斯人若彩虹,遇上方知有</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>杭州 中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/panxizi"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/6334161054/profile?topnav=1&amp;wvr=6"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:pxytravel@hotmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/07/13/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%AC%AC%E4%BA%8C%E8%8A%82-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%89/"><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png" alt="Primer C++ 第五版（第四章 表达式 第二节 算术运算符）"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-13T14:25:00.000Z">2022-07-13</time></p><p class="title"><a href="/2022/07/13/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%AC%AC%E4%BA%8C%E8%8A%82-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6%EF%BC%89/">Primer C++ 第五版（第四章 表达式 第二节 算术运算符）</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/12/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%9F%BA%E7%A1%80%EF%BC%89/"><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png" alt="Primer C++ 第五版（第四章 表达式 第一节 基础）"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-12T14:42:00.000Z">2022-07-12</time></p><p class="title"><a href="/2022/07/12/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%9F%BA%E7%A1%80%EF%BC%89/">Primer C++ 第五版（第四章 表达式 第一节 基础）</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/12/%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF%E6%A6%82%E8%AE%BA/"><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png" alt="通信技术概论"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-12T14:33:00.000Z">2022-07-12</time></p><p class="title"><a href="/2022/07/12/%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF%E6%A6%82%E8%AE%BA/">通信技术概论</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/12/%E6%88%91%E7%9A%84C++%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png" alt="我的C++学习之路"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-12T14:25:00.000Z">2022-07-12</time></p><p class="title"><a href="/2022/07/12/%E6%88%91%E7%9A%84C++%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/">我的C++学习之路</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/11/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E5%85%AD%E8%8A%82-%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%EF%BC%89/"><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png" alt="Primer C++ 第五版（第三章 字符串、向量和数组 第六节 多维数组）"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-11T12:38:00.000Z">2022-07-11</time></p><p class="title"><a href="/2022/07/11/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E5%85%AD%E8%8A%82-%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%EF%BC%89/">Primer C++ 第五版（第三章 字符串、向量和数组 第六节 多维数组）</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">16</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="西北看长安" height="28"></a><p class="size-small"><span>&copy; 2022 Xizi Pan</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/7/30 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('caaaf20d3f0434f71aec','f6ec4790125791c276cfe048a3896b473cbc13e9','panxizi','panxizi.github.io',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('caaaf20d3f0434f71aec','f6ec4790125791c276cfe048a3896b473cbc13e9','panxizi','panxizi.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>