<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Primer C++ 第五版（第二章 变量和基本类型 第三节 复合类型） - 西北看长安</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="西北看长安"><meta name="msapplication-TileImage" content="/img/zhonglou.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="西北看长安"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="复合类型 基于其他类型定义的类型  本章将介绍其中的两种： 引用和指针   声明语句 :基本数据类型（ base type)  +  声明符( declarator) 列表    引用 概念：对象起了另外一个名字   引用类型引用（ refers to) 另外一种类型  ？（这话什么意思?）   如何定义：将声明符写成 &amp;amp;d 的形式   123int ival &amp;#x3D; 1024;int &amp;amp;am"><meta property="og:type" content="blog"><meta property="og:title" content="西北看长安"><meta property="og:url" content="https://panxizi.github.io/"><meta property="og:site_name" content="西北看长安"><meta property="og:description" content="复合类型 基于其他类型定义的类型  本章将介绍其中的两种： 引用和指针   声明语句 :基本数据类型（ base type)  +  声明符( declarator) 列表    引用 概念：对象起了另外一个名字   引用类型引用（ refers to) 另外一种类型  ？（这话什么意思?）   如何定义：将声明符写成 &amp;amp;d 的形式   123int ival &amp;#x3D; 1024;int &amp;amp;am"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://panxizi.github.io/img/avatar.png"><meta property="article:published_time" content="2022-07-06T14:55:00.000Z"><meta property="article:modified_time" content="2022-07-06T15:03:53.803Z"><meta property="article:author" content="XiZi"><meta property="article:tag" content="C++"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/07/06/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B-%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%89/"},"headline":"西北看长安","image":["http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png"],"datePublished":"2022-07-06T14:55:00.000Z","dateModified":"2022-07-06T15:03:53.803Z","author":{"@type":"Person","name":"Xizi Pan"},"description":"复合类型 基于其他类型定义的类型  本章将介绍其中的两种： 引用和指针   声明语句 :基本数据类型（ base type)  +  声明符( declarator) 列表    引用 概念：对象起了另外一个名字   引用类型引用（ refers to) 另外一种类型  ？（这话什么意思?）   如何定义：将声明符写成 &amp;d 的形式   123int ival &#x3D; 1024;int &amp;am"}</script><link rel="canonical" href="http://example.com/2022/07/06/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B-%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%89/"><link rel="icon" href="/img/zhonglou.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="西北看长安" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png" alt="Primer C++ 第五版（第二章 变量和基本类型 第三节 复合类型）"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2022-07-06  <a class="commentCountImg" href="/2022/07/06/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B-%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%EF%BC%89/#comment-container"><span class="display-none-class">83ddaccf0684812d1829b07735b89f52</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="83ddaccf0684812d1829b07735b89f52">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>20 分钟  <i class="fas fa-pencil-alt"> </i>3.0 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div><div class="pin-icon"><i class="fas fa-thumbtack"></i></div></div><h1 class="title is-3 is-size-4-mobile">Primer C++ 第五版（第二章 变量和基本类型 第三节 复合类型）</h1><div class="content"><h3 id="复合类型"><a href="#复合类型" class="headerlink" title="复合类型"></a>复合类型</h3><ul>
<li>基于其他类型定义的类型 </li>
<li>本章将介绍其中的两种： 引用和指针  </li>
<li>声明语句 :基本数据类型（ base type)  +  声明符( declarator) 列表  </li>
</ul>
<h4 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h4><ol>
<li><p>概念：对象起了另外一个名字  </p>
<pre><code>引用类型引用（ refers to) 另外一种类型  ？（这话什么意思?）
</code></pre>
</li>
<li><p>如何定义：将声明符写成 &amp;d 的形式  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ival = <span class="number">1024</span>;</span><br><span class="line"><span class="keyword">int</span> &amp;refVal = ival； 	<span class="comment">// refVal 指向 ival ( 是 ival 的另一个名字 ）</span></span><br><span class="line"><span class="keyword">int</span> &amp;refVal；	<span class="comment">// 报错： 引用必须被初始化</span></span><br></pre></td></tr></table></figure></li>
<li><p>引用的实质：</p>
<ol>
<li><p>定义引用时， 程序把引用和它的初始值绑定（ bind) 在一起， 而不是将初始值拷贝给引用。   </p>
<ol>
<li>定义初始化引用和定义变量的区别：在初始化变量时， 初始值会被拷贝到新建的对象中；  </li>
</ol>
</li>
<li><p>一旦初始化完成， 引用将和它的初始值对象一直绑定在一起。 因为无法令引用重新绑定到另外一个对象， 因此引用必须初始化。 </p>
</li>
<li><p>引用并非对象， 相反的， 它只是为一个已经存在的对象所起的另外一个名字 </p>
</li>
<li><p>定义了一个引用之后， 对其进行的所有操作都是在与之绑定的对象上进行的：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">refVal = <span class="number">2</span>;<span class="comment">// 把 2 賦给 refVal 指向的对象 ， 此处即是賦给了 ival</span></span><br><span class="line"><span class="keyword">int</span> ii = refVal; <span class="comment">// 与ii = ival 执行结果一样</span></span><br><span class="line"><span class="comment">//正确： refVal3 绑定到了那个与 refVal 绑定的对象上， 这里就是绑定到 ival 上</span></span><br><span class="line"><span class="keyword">int</span> &amp;refVal3 = refVal;</span><br><span class="line"><span class="comment">// 利 用 与 refVal 绑定的对象的值初始化变量i</span></span><br><span class="line"><span class="keyword">int</span> i = refVal; <span class="comment">// 正确： i被初始化为 ival 的值</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h5 id="引用的定义"><a href="#引用的定义" class="headerlink" title="引用的定义"></a>引用的定义</h5><ul>
<li><p>允许在一条语句中定义多个引用， 其中每个引用标识符都必须以符号 &amp;开头 </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">1024</span>,i2 = <span class="number">2048</span>; <span class="comment">//i和i2 都是 int</span></span><br><span class="line"><span class="keyword">int</span> &amp;r =i, r2 =i2;<span class="comment">// r 是一个引用， 与i绑定在一起， r2 是 int</span></span><br><span class="line"><span class="keyword">int</span> i3 = <span class="number">1024</span>, &amp;ri =i3; <span class="comment">//i3 是 int, ri是一个引用， 与i3 绑定在一起</span></span><br><span class="line"><span class="keyword">int</span> &amp;r3 = i3, &amp;r4 =i2; <span class="comment">// r3 和 r4 都是引用</span></span><br></pre></td></tr></table></figure></li>
<li><p>所有引用的类型都要和与之绑定的对象严格匹配 ；（<a> </a><a href = "#2.4.1    const 的引用 ">2.4.1节</a>  、 <a href="#15.2.3    ">15.2.3节</a>将会介绍两种特殊情况） </p>
</li>
<li><p>引用只能绑定在对象上， 而不能与字面值或某个表达式的计算结果绑定在一起 （<a href= "#2.4.1    const 的引用">2.4.1 节详述 </a>）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> &amp;refVal4 = <span class="number">10</span>; <span class="comment">// 错误： 引用类型的初始值必须是一个对象</span></span><br><span class="line"><span class="keyword">double</span> dval = <span class="number">3.14</span>;</span><br><span class="line"><span class="keyword">int</span> &amp;refVal5 = dval; <span class="comment">// 错误： 此处引用类型的初始值必须是 int 型对象</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h4><ol>
<li><p>定义：“ 指向（ point to)” 另外一种类型的复合类型  </p>
</li>
<li><p>作用：实现了对其他对象的间接访问  </p>
</li>
<li><p>指针和引用的区别：</p>
<ol>
<li>指针本身就是一个对象， 允许对指针赋值和拷贝</li>
<li>在指针的生命周期内它可以先后指向几个不同的对象  </li>
<li>指针无须在定义时赋初值</li>
<li>块作用域内定义的指针如果没有被初始化， 也将拥有一个不确定的值，这和和其他内置类型一样</li>
</ol>
</li>
<li><p>定义指针类型的方法 </p>
<ul>
<li><p>将声明符写成*d 的形式 </p>
</li>
<li><p>样例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *ipl，*ip2； <span class="comment">// ipl 和ip2 都是指向 int 型对象的指针</span></span><br><span class="line"><span class="keyword">double</span> dp，*dp2; <span class="comment">// dp2 是指向 double 型对象的指针， dp 是 double 型对象</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h5 id="获取对象的地址"><a href="#获取对象的地址" class="headerlink" title="获取对象的地址"></a>获取对象的地址</h5><ol>
<li><p>方法：取地址符（ 操作符 &amp; ):  </p>
</li>
<li><p>作用：指针存放某个对象的地址， &amp;获取该地址， </p>
</li>
<li><p>样例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ival = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">int</span> *p = &amp;ival; <span class="comment">// p 存放变量 ival 的地址， 或者说p 是指向变量 ival 的指针</span></span><br></pre></td></tr></table></figure></li>
<li><p>注意事项：</p>
<ol>
<li><p>引用不是对象， 没有实际地址， 所以不能定义指向引用的指针  </p>
</li>
<li><p>所有指针的类型都要和它所指向的对象严格匹配（<a href = "#2.4.2    指针和 const  ">2.4.2节</a>，<a href="#">15.2.3 节  </a>将介绍两种例外情况）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> dval;</span><br><span class="line"><span class="keyword">double</span> *pd = &amp;dval；<span class="comment">// 正确： 初始值是 double 型对象的地址</span></span><br><span class="line"><span class="keyword">double</span> *pd2 = pd；<span class="comment">// 正确： 初始值是指向 double 对象的指针</span></span><br><span class="line"><span class="keyword">int</span> *pi = pd；<span class="comment">// 错误： 指针 pi 的类型和 pd 的类型不匹配</span></span><br><span class="line">pi = &amp;dval；<span class="comment">// 错误： 试图把 double 型对象的地址赋给 int 型指针</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h5 id="指针值"><a href="#指针值" class="headerlink" title="指针值"></a>指针值</h5><p>指针的值（ 即地址） 应属下列 4 种状态之一:  </p>
<ol>
<li>指向一个对象。  </li>
<li>指向紧邻对象所占空间的下一个位置。  </li>
<li>空指针， 意味着指针没有指向任何对象  </li>
<li>无效指针， 也就是上述情况之外的其他值  </li>
</ol>
<p>注意事项：</p>
<ol>
<li>试图拷贝或以其他方式访问无效指针的值都将引发错误（编译器不检查此类错误）</li>
<li>第 2 种和第 3 种形式的指针是有效的， 但其使用同样受到限制  ；这些指针没有指向任何具体对象， 所以试图访问此类指针（ 假定的） 对象的行为不被允许。</li>
</ol>
<h5 id="利用指针访问对象"><a href="#利用指针访问对象" class="headerlink" title="利用指针访问对象"></a>利用指针访问对象</h5><ol>
<li><p>如果指针指向了一个对象， 则允许使用解引用符（ 操作符* ) 来访问该对象:  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ival = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">int</span> *p = &amp;ival;<span class="comment">// p 存放着变量ival的地址， 或者说p 是指向变量ival的指针</span></span><br><span class="line">cout &lt;&lt; *p;<span class="comment">// 由符号*得到指针 p 所指的对象， 输出 42</span></span><br></pre></td></tr></table></figure></li>
<li><p>对指针解引用会得出所指的对象  ;因此如果给解引用的结果赋值， 实际上也就是给指针所<br>指的对象赋值：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*p = <span class="number">0</span>;<span class="comment">// 由符号 *得到指针 p 所指的对象， 即可经由 p 为变量 ival 賦值</span></span><br><span class="line">cout &lt;&lt; *p； <span class="comment">//输出0</span></span><br><span class="line">cout &lt;&lt; ival； <span class="comment">//输出0</span></span><br></pre></td></tr></table></figure></li>
<li><p>解引用操作仅适用于那些确实指向了某个对象的有效指针  </p>
</li>
<li><p>重点符号解析 <img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220705134829386.png" alt="image-20220705134829386"></p>
</li>
</ol>
<h5 id="空指针"><a href="#空指针" class="headerlink" title="空指针"></a>空指针</h5><ol>
<li><p>空指针  （null pointer )   ：<br>不指向任何对象  </p>
</li>
<li><p>生成空指针的样例：</p>
<p><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220705135446493.png" alt="image-20220705135446493"></p>
</li>
<li><p>注意事项：</p>
<p>在试图使用一个指针之前代码可以首先检查它是否为空  </p>
</li>
<li><p>拓展知识</p>
<ol>
<li>预处理变量（preprocessor variable)  ：NULL  给指针赋值， 这个变量在头文件 cstdlib 中定义， 它的值就是 0  </li>
<li>预处理器 （<a href = "# 2.6.3    编写自己的头文件 ">2.6.3 节</a>） ：是运行于编译过程之前的一段程序  <ol>
<li>预处理变量不属于命名空间 std  </li>
<li>由预处理器负责管理  </li>
</ol>
</li>
<li>关于给指针变量赋空指针的建议：<ol>
<li>最好使用 nullptr,同时尽量避免使用 NULL.  </li>
<li>把 int 变量直接陚给指针是错误的操作， 即使 int 变量的值恰好等于 0 也不行。<br><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220705140303477.png" alt="image-20220705140303477"></li>
<li>建议： 初始化所有指针<br><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220705140417164.png" alt="image-20220705140417164"></li>
</ol>
</li>
</ol>
</li>
</ol>
<h5 id="赋值和指针"><a href="#赋值和指针" class="headerlink" title="赋值和指针"></a>赋值和指针</h5><ol>
<li><p>指针和引用的区别：</p>
<ol>
<li><p>指针，指针和他指向的对象之间的对应关系可以修改，也就是说，指针可以修改</p>
</li>
<li><p>引用，并不是一个对象，引用一旦确定是无法修改的</p>
<p><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220705142026882.png" alt="image-20220705142026882"></p>
</li>
</ol>
</li>
<li><p>一条赋值语句到底是改变了指针的值还是改变了指针所指对象的值  </p>
<ol>
<li><p>赋值永远改变的是等号左侧的对象</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pi = &amp;ival;<span class="comment">// pi 的值被改变， 现在 pi 指向了 ival</span></span><br><span class="line"></span><br><span class="line">*pi = <span class="number">0</span>;<span class="comment">// ival 的值被改变， 指针pi 并没有改变,</span></span><br><span class="line">		<span class="comment">//*Pi( 也就是指针pi 指向的那个对象） 发生改变。</span></span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h5 id="其他指针操作"><a href="#其他指针操作" class="headerlink" title="其他指针操作"></a>其他指针操作</h5><p>更过内容参见 <a href = "#3.5.3     指针和数组 ">3.5.3节</a> </p>
<p>只要指针拥有一个合法值， 就能将它用在条件表达式中。 和采用算术值作为条件（ <a href = " # 2.1.2    类型转换">2.1.2 节， 第 32 页</a> ） 遵循的规则类似， 如果指针的值是 0, 条件取 false:  </p>
<p><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220705143008646.png" alt="image-20220705143008646"></p>
<p>指针比较的注意事项：</p>
<ol>
<li>两个类型相同的合法指针， 可以用相等操作符（=) 或不相等操作符（!=) 来比较它们， 比较的结果是布尔类型</li>
<li>两个指针存放的地址值相同， 则它们相等： 反之它们不相等。  </li>
<li>必须使用合法指针， 使用非法指针作为条件或进行比较都会引发不可预计的后果。</li>
</ol>
<h5 id="void-指针"><a href="#void-指针" class="headerlink" title="void* 指针"></a>void* 指针</h5><p>特殊的指针类型， 可用于存放任意对象的地址</p>
<p>  <img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220705143502627.png" alt="image-20220705143502627"></p>
<ol>
<li>void* 指针 的作用<ol>
<li>和别的指针比较  </li>
<li>作为函数的输入或输出  </li>
<li>赋给另外一个 void*指针  </li>
</ol>
</li>
<li>void*不能做的事情<ol>
<li>不能直接操作 void*指针所指的对象， 因为我们并不知道这个对象到底是什么类型， 也就无法确定能在这个对象上做哪些操作  </li>
<li>详情参见<a href = "# ">19.1.1 节（ 第 726 页）  </a></li>
</ol>
</li>
<li>获取 void*指针所存地址的方法<br><a href = "# 4.11.3     显式转换 ">4.11.3 节（ 第 144<br>页）</a></li>
</ol>
<h4 id="理解复合类型的声明"><a href="#理解复合类型的声明" class="headerlink" title="理解复合类型的声明"></a>理解复合类型的声明</h4><ul>
<li>变量的定义包括 ：一个基本数据类型 （ base type) 和一组声明符  <ul>
<li>基本数据类型只有一个， 但是声明符的形式却可以不冋  <ul>
<li>一条定义语句可能定义出不同类型的变量<br><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220705144116016.png" alt="image-20220705144116016"></li>
</ul>
</li>
<li>很多程序员容易迷惑于基本数据类型和类型修饰符的关系， 其实后者（类修饰符）不过是声明符的一部分罢了。（读者问：为什么这么说？）  </li>
</ul>
</li>
</ul>
<h5 id="定义多个变量"><a href="#定义多个变量" class="headerlink" title="定义多个变量"></a>定义多个变量</h5><ol>
<li>场景误区1：<ol>
<li>在定义语句中， 类型修饰符（ <em>或 &amp; ) 作用于本次定义的全部变量  。样例如下：<br><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220705144855828.png" alt="image-20220705144855828"></em></li>
<li>基本数据类型是 int 而非 int* ;   *仅仅是修饰了 p 而已， 对该声明语句中的其他变量， 它并不产生任何作用：<br><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220705145027723.png" alt="image-20220705145027723"> </li>
</ol>
</li>
<li>涉及指针（*）和引用（&amp;）的两种良好书写方式：<ol>
<li>把修饰符和变量标识符写在一起<br><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220705145121668.png" alt="image-20220705145121668"><br>着重强调变量具有的复合类型  </li>
<li>把修饰符和类型名写在一起， 并且每条语句只定义一个变量<br><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220705145234491.png" alt="image-20220705145234491"><br>着重强调本次声明定义了一种复合类型</li>
</ol>
</li>
</ol>
<h5 id="指向指针的指针"><a href="#指向指针的指针" class="headerlink" title="指向指针的指针"></a>指向指针的指针</h5><ul>
<li> 声明符中修饰符的个数并没有限制  </li>
<li> 多个修饰符连写在一起时， 按照 其逻辑关系详加解释即可  </li>
<li>样例：<ul>
<li>指针是内存中的对象， 像其他对象一样也有自己的地址， 因此允许把指针的地址再存放到另一个指针当中。这就是指向指针的指针  .</li>
</ul>
</li>
</ul>
<p><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220705145705407.png" alt="image-20220705145705407"></p>
<p><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220705145719372.png" alt="image-20220705145719372"></p>
<p><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220705145812143.png" alt="image-20220705145812143"></p>
<h5 id="指向指针的引用"><a href="#指向指针的引用" class="headerlink" title="指向指针的引用"></a>指向指针的引用</h5><ul>
<li><p>引用本身不是一个对象， 因此不能定义指向引用的指针。</p>
</li>
<li><p>但指针是对象， 所以存在对指针的引用  。</p>
</li>
</ul>
<p><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/image-20220705145915375.png" alt="image-20220705145915375"></p>
<pre><code>解读方式：int *&amp;r = p;
1.最简单的办法是从右向左阅读 r 的定义
2.离变量名最近的符号（ 此例中是&amp;r 的符号&amp; ) 对变量的类型有最直接的影响， 因此 r 是一个引用。
3.声明符的其余部分用以确定 r 引用的类型是什么， 此例中的符号* 说明 r 引用的是一个指针。
4.最后，声明的基本数据类型部分指出 r 引用的是一个 int 指针。
</code></pre>
</div><div class="article-licensing box"><div class="licensing-title"><p>Primer C++ 第五版（第二章 变量和基本类型 第三节 复合类型）</p><p><a href="http://example.com/2022/07/06/Primer-C++-第五版（第二章-变量和基本类型-第三节-复合类型）/">http://example.com/2022/07/06/Primer-C++-第五版（第二章-变量和基本类型-第三节-复合类型）/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://example.com"><p>Xizi Pan</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2022/07/12/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%9F%BA%E7%A1%80%EF%BC%89/" target="_blank">Primer C++ 第五版（第四章 表达式 第一节 基础）</a><br></span><span>  2.<a class="is-size-6" href="/2022/07/12/%E6%88%91%E7%9A%84C++%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" target="_blank">我的C++学习之路</a><br></span><span>  3.<a class="is-size-6" href="/2022/07/11/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E5%85%AD%E8%8A%82-%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第六节 多维数组）</a><br></span><span>  4.<a class="is-size-6" href="/2022/07/11/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%BA%94%E8%8A%82-%E6%95%B0%E7%BB%84%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第五节 数组）</a><br></span><span>  5.<a class="is-size-6" href="/2022/07/11/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E5%9B%9B%E8%8A%82-%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%BB%8B%E7%BB%8D%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第四节 迭代器介绍）</a><br></span><span>  6.<a class="is-size-6" href="/2022/07/09/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%B8%89%E8%8A%82%20%E6%A0%87%E5%87%86%E5%BA%93%E7%B1%BB%E5%9E%8B-vector%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第三节 标准库类型 vector）</a><br></span><span>  7.<a class="is-size-6" href="/2022/07/07/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%A0%87%E5%87%86%E5%BA%93%E7%B1%BB%E5%9E%8Bstring%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第二节 标准库类型string）</a><br></span><span>  8.<a class="is-size-6" href="/2022/07/06/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E7%9A%84using%E5%A3%B0%E6%98%8E%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第一节 命名空间的using声明）</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2022/07/03/C++Primer%20%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%89/" target="_blank">C++Primer 第五版 第一章</a><br></span><span>  2.<a class="is-size-6" href="/2022/04/18/Git%20Tag%20%E8%AF%A6%E8%A7%A3/" target="_blank">Git Tag详解</a><br></span><span>  3.<a class="is-size-6" href="/2021/10/11/Linux%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AD%A6%E4%B9%A0%E7%AF%87%E4%B8%80---shell%E5%9F%BA%E7%A1%80%E5%92%8C%E5%B7%A5%E5%85%B7%E7%AF%87/" target="_blank">Linux 命令行学习篇一 shell基础和工具篇</a><br></span><span>  4.<a class="is-size-6" href="/2022/07/06/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E7%9A%84using%E5%A3%B0%E6%98%8E%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第一节 命名空间的using声明）</a><br></span><span>  5.<a class="is-size-6" href="/2022/07/09/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%B8%89%E8%8A%82%20%E6%A0%87%E5%87%86%E5%BA%93%E7%B1%BB%E5%9E%8B-vector%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第三节 标准库类型 vector）</a><br></span><span>  6.<a class="is-size-6" href="/2022/07/07/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%A0%87%E5%87%86%E5%BA%93%E7%B1%BB%E5%9E%8Bstring%EF%BC%89/" target="_blank">Primer C++ 第五版（第三章 字符串、向量和数组 第二节 标准库类型string）</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/06/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B-%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%8F%98%E9%87%8F%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Primer C++ 第五版（第二章 变量和基本类型 第二节 变量）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/06/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B-%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%9F%BA%E6%9C%AC%E5%86%85%E7%BD%AE%E7%B1%BB%E5%9E%8B%EF%BC%89/"><span class="level-item">Primer C++ 第五版（第二章 变量和基本类型 第一节 基本内置类型）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '83ddaccf0684812d1829b07735b89f52',
            repo: 'panxizi.github.io',
            owner: 'panxizi',
            clientID: 'caaaf20d3f0434f71aec',
            clientSecret: 'f6ec4790125791c276cfe048a3896b473cbc13e9',
            admin: ["panxizi"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#复合类型"><span>复合类型</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#引用"><span>引用</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#引用的定义"><span>引用的定义</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#指针"><span>指针</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#获取对象的地址"><span>获取对象的地址</span></a></li><li><a class="is-flex is-mobile" href="#指针值"><span>指针值</span></a></li><li><a class="is-flex is-mobile" href="#利用指针访问对象"><span>利用指针访问对象</span></a></li><li><a class="is-flex is-mobile" href="#空指针"><span>空指针</span></a></li><li><a class="is-flex is-mobile" href="#赋值和指针"><span>赋值和指针</span></a></li><li><a class="is-flex is-mobile" href="#其他指针操作"><span>其他指针操作</span></a></li><li><a class="is-flex is-mobile" href="#void-指针"><span>void* 指针</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#理解复合类型的声明"><span>理解复合类型的声明</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#定义多个变量"><span>定义多个变量</span></a></li><li><a class="is-flex is-mobile" href="#指向指针的指针"><span>指向指针的指针</span></a></li><li><a class="is-flex is-mobile" href="#指向指针的引用"><span>指向指针的引用</span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="西北看长安"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">西北看长安</p><p class="is-size-6 is-block">斯人若彩虹,遇上方知有</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>杭州 中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/panxizi"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/6334161054/profile?topnav=1&amp;wvr=6"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:pxytravel@hotmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/07/12/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%9F%BA%E7%A1%80%EF%BC%89/"><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png" alt="Primer C++ 第五版（第四章 表达式 第一节 基础）"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-12T14:42:00.000Z">2022-07-12</time></p><p class="title"><a href="/2022/07/12/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E8%A1%A8%E8%BE%BE%E5%BC%8F-%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%9F%BA%E7%A1%80%EF%BC%89/">Primer C++ 第五版（第四章 表达式 第一节 基础）</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/12/%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF%E6%A6%82%E8%AE%BA/"><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png" alt="通信技术概论"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-12T14:33:00.000Z">2022-07-12</time></p><p class="title"><a href="/2022/07/12/%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF%E6%A6%82%E8%AE%BA/">通信技术概论</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/12/%E6%88%91%E7%9A%84C++%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/"><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png" alt="我的C++学习之路"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-12T14:25:00.000Z">2022-07-12</time></p><p class="title"><a href="/2022/07/12/%E6%88%91%E7%9A%84C++%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/">我的C++学习之路</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/11/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E5%85%AD%E8%8A%82-%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%EF%BC%89/"><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png" alt="Primer C++ 第五版（第三章 字符串、向量和数组 第六节 多维数组）"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-11T12:38:00.000Z">2022-07-11</time></p><p class="title"><a href="/2022/07/11/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E5%85%AD%E8%8A%82-%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%EF%BC%89/">Primer C++ 第五版（第三章 字符串、向量和数组 第六节 多维数组）</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/07/11/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%BA%94%E8%8A%82-%E6%95%B0%E7%BB%84%EF%BC%89/"><img src="http://cdn.jsdelivr.net/gh/panxizi/blog_image/img/C++_pic/ffe1268ebd4674668d8b8adc79fa46d.png" alt="Primer C++ 第五版（第三章 字符串、向量和数组 第五节 数组）"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-07-11T07:38:00.000Z">2022-07-11</time></p><p class="title"><a href="/2022/07/11/Primer-C++-%E7%AC%AC%E4%BA%94%E7%89%88%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%90%91%E9%87%8F%E5%92%8C%E6%95%B0%E7%BB%84-%E7%AC%AC%E4%BA%94%E8%8A%82-%E6%95%B0%E7%BB%84%EF%BC%89/">Primer C++ 第五版（第三章 字符串、向量和数组 第五节 数组）</a></p><p class="categories"><a href="/categories/C/">C++</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">计算机网络</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><span class="tag">计算机网络</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="西北看长安" height="28"></a><p class="size-small"><span>&copy; 2022 Xizi Pan</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2021/7/30 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('caaaf20d3f0434f71aec','f6ec4790125791c276cfe048a3896b473cbc13e9','panxizi','panxizi.github.io',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('caaaf20d3f0434f71aec','f6ec4790125791c276cfe048a3896b473cbc13e9','panxizi','panxizi.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>